YH.Simulation Application/YH.Simulation Application/Dictionary/Skin.RegularStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Window样式-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#eeeeee" Offset="0"></GradientStop>
                                <GradientStop Color="#ffffff" Offset="0.4"></GradientStop>
                                <GradientStop Color="#eeeeee" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--面板模板样式-->
    <Style x:Key="shadow1">
        <Setter Property="DockPanel.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#eeeeee" BlurRadius="5" ShadowDepth="5" Opacity="1" Direction="-90" />
            </Setter.Value>
        </Setter>
        <Setter Property="DockPanel.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#eeeeee" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--背景颜色样式-->
    <Style x:Key="bg1">
        <Setter Property="DockPanel.Background" Value="White"></Setter>
    </Style>

    <!--字体颜色样式-->
    <Style x:Key="font1">
        <Setter Property="TextElement.Foreground" Value="Black"></Setter>
    </Style>

    <!--菜单按钮样式-->
    <ControlTemplate x:Key="button1" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Rectangle x:Name="buttonSurface" RadiusX="8" RadiusY="8" Fill="White"/>
            <Label x:Name="buttonCaption" Foreground="#666666" Content="{TemplateBinding Content}"/>
        </Grid>

        <!--向模板添加触发器-->
        <ControlTemplate.Triggers>
            <!--Property="IsMouseOver" Value="True" 鼠标经过触发器为True-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="White"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--功能区按钮样式-->
    <ControlTemplate x:Key="button2" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Rectangle x:Name="buttonSurface" RadiusX="8" RadiusY="8" Fill="#eeeeee"/>
            <Label x:Name="buttonCaption" Foreground="#666666" Content="{TemplateBinding Content}"/>
        </Grid>

        <!--向模板添加触发器-->
        <ControlTemplate.Triggers>
            <!--Property="IsMouseOver" Value="True" 鼠标经过触发器为True-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="White"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Button样式-->
    <Style TargetType="Button">
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdr" Cursor="Arrow"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"></GradientStop>
                                <GradientStop Color="LightGreen" Offset="0.3"></GradientStop>
                                <GradientStop Color="Green" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="tbk" Background="Transparent" Foreground="DarkGreen" TextAlignment="Center"
                                   Text="{TemplateBinding Content}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                                        <GradientStop Color="Green" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="tbk" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox样式-->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="SketchFlow Print"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="DarkGreen" BorderThickness="0.5">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContextMenu样式-->
    <Style TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border BorderBrush="Green" BorderThickness="1">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuItem样式-->
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="border" Background="LightGreen" BorderThickness="0">
                        <TextBlock Name="tbk" Background="Transparent" Padding="5,5"
                                   Text="{TemplateBinding Header}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Green"></Setter>
                            <Setter TargetName="tbk" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>