YH.Simulation Home/YH.Connecter/SimWindow.xaml

<Window x:Class="YH.Connecter.SimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Connecter"
        mc:Ignorable="d"
        Title="SimWindow" Height="540" Width="980" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Background="#eeeeee">
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0"  Background="#000089e1" MouseLeftButtonDown="Window_MouseDown">
            <TextBlock Margin="20,10,0,0" FontSize="16" FontWeight="Black" Foreground="#0089e1">链接模拟人</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#0089e1" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#0089e1" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="100,100" Background="White" Width="700">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16">模拟人</TextBlock>
            <DockPanel Margin="0,20">
                <StackPanel DockPanel.Dock="Left" Width="350">
                    <Button Background="White" Width="300" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                    </Button>
                    <Button Background="White" Width="300" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                    </Button>
                    <Button Background="White" Width="300" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Width="350">
                    <Button Background="White" Width="300" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                    </Button>
                    <Button Background="White" Width="300" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                    </Button>
                    <Button Background="White" Width="300" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <!--底部-->
        <Grid Grid.Row="5" Margin="30,20,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">确定</TextBlock>
                </Button>
                <Button Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">取消</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
