YH.Simulation Home/YH.Connecter/TypeWindow.xaml

<Window x:Class="YH.Connecter.TypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Connecter"
        mc:Ignorable="d"
        Title="TypeWindow" Height="540" Width="980" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Background="#eeeeee">
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0"  Background="#000089e1" MouseLeftButtonDown="Window_MouseDown">
            <TextBlock Margin="20,10,0,0" FontSize="16" FontWeight="Black" Foreground="#0089e1">选择模拟人类型</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#0089e1" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#0089e1" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,20,0,0" Width="600" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Background="White" Margin="10,30" Width="240">
                <TextBlock xml:space="preserve" Margin="20">Network Status
LAN：connected/disconnected
WFIF：YHSIM /not connected
Hosted:inactive/</TextBlock>
            </DockPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="White" Margin="10,30" Width="240">
                <TextBox DockPanel.Dock="Top" Background="#0089e1" BorderBrush="White" BorderThickness="0" Height="5" VerticalContentAlignment="Center"></TextBox>
                <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" Width="200" Background="#ffffff" VerticalAlignment="Center">模拟人</TextBlock>
                <Button DockPanel.Dock="Top" Background="White" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                </Button>
                <Button DockPanel.Dock="Top" Background="White" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#666666" Margin="5,0,5,0">2项</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Background="White" Margin="10,30" Width="240">
                <TextBox DockPanel.Dock="Top" Background="#0089e1" BorderBrush="White" BorderThickness="0" Height="5" VerticalContentAlignment="Center"></TextBox>
                <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" Width="200" Background="#ffffff" VerticalAlignment="Center">模拟人</TextBlock>
                <Button DockPanel.Dock="Top" Background="White" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                </Button>
                <Button DockPanel.Dock="Top" Background="White" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#666666" Margin="5,0,5,0">2项</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="White" Margin="10,30" Width="240">
                <TextBox DockPanel.Dock="Top" Background="#0089e1" BorderBrush="White" BorderThickness="0" Height="5" VerticalContentAlignment="Center"></TextBox>
                <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" Width="200" Background="#ffffff" VerticalAlignment="Center">模拟人</TextBlock>
                <Button DockPanel.Dock="Top" Background="White" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#666666" Margin="5,0,5,0">1项</TextBlock>
                </Button>
                <Button DockPanel.Dock="Top" Background="White" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#666666" Margin="5,0,5,0">2项</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <!--底部-->
        <Grid Grid.Row="5" Margin="30,0,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">确定</TextBlock>
                </Button>
                <Button Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">取消</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
