YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/ABPRunSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.ABPRunSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="ABP运行设置" Height="300" Width="400" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary  Source="Dictionary/PopWindow.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0" Background="#0089e1"  VerticalAlignment="Top" >
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">ABP运行设置</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose"  Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsCancel="True">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">数据长度</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbPlot"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem Selector.IsSelected="True">200</ComboBoxItem>
            <ComboBoxItem>250</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">舒张压</TextBlock>
        <!--<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSystolic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>-->
        <local:NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="txtSystolic"  MinValue="20"  MaxValue="200" ></local:NumericUpDown>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">mmHg</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">收缩压</TextBlock>
        <local:NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="txtDiastolic"  MinValue="0"  MaxValue="180" Margin="0,5" ></local:NumericUpDown>
        <!--<TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDiastolic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>-->
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" >mmHg</TextBlock>


        <DockPanel Margin="0"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  Background="#0089e1" Height="40"  VerticalAlignment="Bottom">
            <StackPanel    Orientation="Horizontal" HorizontalAlignment="Center"  Background="#0089e1" VerticalAlignment="Stretch" >
                <Button Margin="0,0,10,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}"  IsCancel="True" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Click="Button_Click"  Margin="10,0,0,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">确定</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--<Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" Click="Button_Click" >确定</Button>-->
    </Grid>
</Window>
