YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/DisplaySetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.DisplaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="DisplaySetting" Width="800" Height="500" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Grid>
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">屏幕设定</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--底部-->
        <Grid Grid.Row="4" Margin="30,70,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="16">设置屏幕显示</TextBlock>
                <Button Background="#ffffff" Margin="0,10,0,0" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Background="#0089e1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Foreground="#666666" Margin="10,0,200,0" VerticalAlignment="Center">5wave(5波形)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="#ffffff" Margin="0,10,0,0" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Background="#0089e1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Foreground="#666666" Margin="10,0,200,0" VerticalAlignment="Center">4wave(4波形)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="#ffffff" Margin="0,10,0,0" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Background="#0089e1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Foreground="#666666" Margin="10,0,200,0" VerticalAlignment="Center">3wave(3波形)</TextBlock>
                    </DockPanel>
                </Button>
                <Button Background="#ffffff" Margin="0,10,0,0" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Background="#0089e1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBox>
                        <TextBlock Foreground="#666666" Margin="10,0,200,0" VerticalAlignment="Center">Big Num(大数字)</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
