YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/DisplaySetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.DisplaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
           xmlns:cvt="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="设置屏幕显示" Width="800" Height="420" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <cvt:SelectToColorConverter x:Key="cvtDate"/>
        <ControlTemplate x:Key="layoutButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="controlLayout" Margin="0,5,0,0">
                <Rectangle x:Name="buttonSurface" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}"/>
                <Label x:Name="buttonCaption"  HorizontalAlignment="Center" FontSize="14" Foreground="White" Content="{TemplateBinding Content}"/>
            </Grid>

            <!--向模板添加触发器-->
            <ControlTemplate.Triggers>
                <!--Property="IsMouseOver" Value="True" 鼠标经过触发器为True-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="#cccccc"/>
                    <Setter TargetName="buttonCaption" Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">设置屏幕显示</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose"  Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
      
        <Grid Grid.Row="4" Margin="30,70,30,0" VerticalAlignment="Bottom">
            <StackPanel  x:Name="btnGroup" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="16">设置屏幕显示</TextBlock>

                <ItemsControl Name="displayList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button      Background="{Binding Mode=TwoWay,  Path=IsDefault,  Converter={ StaticResource cvtDate} }"   Margin="0,10,0,0" VerticalAlignment="Center" Template="{DynamicResource layoutButtonTemplate}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Background="#0089e1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                <TextBlock Foreground="#666666" Margin="10,0,200,0" VerticalAlignment="Center" Text="{Binding Path=Name}" ></TextBlock>
                            </StackPanel>
                        </Button>                            
                            </DataTemplate>
                        
                        </ItemsControl.ItemTemplate>
                  
                </ItemsControl>                
            </StackPanel>
        </Grid>
        <!--底部-->
        <Grid Grid.Row="5" Margin="30,20,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <Button Click="Button_Click_2"  Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">布局设置</TextBlock>
                </Button>
                <Button Click="Button_Click_1"  Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">确定</TextBlock>
                </Button>
                <Button Click="btnClose_Click" Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">取消</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>  
</Window>
