YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/ECGSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.ECGSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="ECGSetting"   
        Width="800" Height="500" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
        <Grid>
            <!--布局-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--顶部 最大化最小化关闭-->
            <DockPanel Grid.Row="0" Margin="0" Background="#0089e1">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">ECG设置</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                            <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,30,10,0" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">设置心电图</TextBlock>
            </StackPanel>

            <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">导联：</TextBlock>
                    <RadioButton IsChecked="False" Content="i" Margin="5"/>
                <RadioButton IsChecked="True" Content="ii" Margin="5"/>
                <RadioButton IsChecked="False" Content="iii" Margin="5"/>
                <RadioButton IsChecked="False" Content="aVR" Margin="5"/>
                <RadioButton IsChecked="False" Content="aVL" Margin="5"/>
                <RadioButton IsChecked="False" Content="v1" Margin="5"/>
                <RadioButton IsChecked="False" Content="v2" Margin="5"/>
                <RadioButton IsChecked="False" Content="v3" Margin="5"/>
                <RadioButton IsChecked="False" Content="v4" Margin="5"/>
                <RadioButton IsChecked="False" Content="v5" Margin="5"/>
                <RadioButton IsChecked="False" Content="v6" Margin="5"/>
            </StackPanel>
                <!--速度-->
                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">速度（mm/sec）</TextBlock>
                <RadioButton IsChecked="False" Content="50" Margin="5"/>
                <RadioButton IsChecked="False" Content="25" Margin="5"/>
                <RadioButton IsChecked="False" Content="12.5" Margin="5"/>
                <RadioButton IsChecked="False" Content="6.5" Margin="5"/>
                </StackPanel>
                <!--QRS音量-->
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">QRS音量</TextBlock>
                    <DockPanel Width="300">
                        <Slider DockPanel.Dock="Top" Name="slider"  IsSnapToTickEnabled="True" Maximum="10" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
                <!--增益-->
                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">心电图开关：</TextBlock>
                <RadioButton IsChecked="False" Content="5" Margin="5"/>
                <RadioButton IsChecked="False" Content="10" Margin="5"/>
                <RadioButton IsChecked="False" Content="20" Margin="5"/>
                <RadioButton IsChecked="False" Content="50" Margin="5"/>
                </StackPanel>
                <!--心电图开关-->
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">心电图开关：</TextBlock>
                    <CheckBox Style="{StaticResource chkBullet}" Background="#0089e1" IsChecked="False" Content="Off" Tag="On" Margin="0,5,0,-5"/>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="3" Background="White" Margin="30,0" Height="120">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="#0089e1" Width="80" Margin="0,-7,0,7" >
                <TextBlock Foreground="White" FontSize="14" Margin="12,50,0,50">设置结果</TextBlock>
                </StackPanel>
            <StackPanel >

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Height="30" VerticalAlignment="Top" Text="高限："/>
                    <DockPanel Width="500" Height="30" VerticalAlignment="Top">
                        <Slider DockPanel.Dock="Top" x:Name="slider_1"   IsSnapToTickEnabled="True" Maximum="10" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Height="30" VerticalAlignment="Top" Text="低限："/>
                    <DockPanel Width="500" Height="30" VerticalAlignment="Top">
                        <Slider DockPanel.Dock="Top" x:Name="slider_2"   IsSnapToTickEnabled="True" Maximum="10" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Height="30" VerticalAlignment="Top" Text="警报："/>
                    <CheckBox Style="{StaticResource chkBullet}" Background="#0089e1" IsChecked="False" Content="Off" Tag="On"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Height="30" VerticalAlignment="Top" Text="级别："/>
                    <DockPanel Width="500" Height="30" VerticalAlignment="Top">
                        <Slider DockPanel.Dock="Top" x:Name="slider_3"   IsSnapToTickEnabled="True" Maximum="3" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>        
           
        </DockPanel>
            <!--底部-->
            <Grid Grid.Row="4" Margin="30,20,30,0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                    <Button Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                        <TextBlock Foreground="#ffffff" Margin="5,0,5,0">确定</TextBlock>
                    </Button>
                    <Button Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                        <TextBlock Foreground="#ffffff" Margin="5,0,5,0">取消</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Window>
