YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/ECGSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.ECGSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="ECGSetting"   
        Width="800" Height="500" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Window.DataContext >
        <local:ECGSettingModel></local:ECGSettingModel>
    </Window.DataContext>
    <Window.Resources>
        <local:ObjectToBoolConverter  x:Key="ObjectToBoolConverter"></local:ObjectToBoolConverter>
    </Window.Resources>
        <Grid >
            <!--布局-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--顶部 最大化最小化关闭-->
            <DockPanel Grid.Row="0" Margin="0" Background="#0089e1">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">ECG设置</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                            <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,30,10,0" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">设置心电图</TextBlock>
            </StackPanel>

            <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">导联：</TextBlock>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=i}" Content="i" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=ii}" Content="ii" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=iii}" Content="iii" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=aVR}" Content="aVR" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=aVL}" Content="aVL" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=v1}" Content="v1" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=v2}" Content="v2" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=v3}" Content="v3" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=v4}" Content="v4" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay, Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=v5}" Content="v5" Margin="5"/>
                <RadioButton  GroupName="rbLead" IsChecked="{ Binding  Mode=TwoWay,  Path=Lead, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=v6}" Content="v6" Margin="5"/>
            </StackPanel>
                <!--速度-->
                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">速度（mm/sec）</TextBlock>
                <RadioButton GroupName="rbSpeed" IsChecked="{ Binding  Mode=TwoWay, Path=Speed, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=50}" Content="50" Margin="5"/>
                <RadioButton GroupName="rbSpeed" IsChecked="{ Binding  Mode=TwoWay, Path=Speed, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=25}" Content="25" Margin="5"/>
                <RadioButton  GroupName="rbSpeed" IsChecked="{ Binding  Mode=TwoWay, Path=Speed, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=12.5}" Content="12.5" Margin="5"/>
                <RadioButton GroupName="rbSpeed"   IsChecked="{ Binding  Mode=TwoWay, Path=Speed, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=6.5}" Content="6.5" Margin="5"/>
                </StackPanel>
                <!--QRS音量-->
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock  Margin="10,0,10,0" FontSize="14">QRS音量</TextBlock>
                    <DockPanel Width="300">
                    <Slider DockPanel.Dock="Top"  Name="slider"  IsSnapToTickEnabled="True"   Value="{ Binding  Mode=TwoWay, Path=QRSVolumn}" Interval="1"  Maximum="10"   />
                    </DockPanel>
                <TextBlock  Height="25" TextWrapping="Wrap"  Text="{Binding ElementName=slider, Path=Value }" VerticalAlignment="Top"/>
            </StackPanel>
                <!--增益-->
                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">增益：</TextBlock>
                <RadioButton  GroupName="rbGain" IsChecked="{ Binding  Mode=TwoWay, Path=Gain, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=5}" Content="5" Margin="5"/>
                <RadioButton  GroupName="rbGain" IsChecked="{ Binding  Mode=TwoWay, Path=Gain, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=10}" Content="10" Margin="5"/>
                <RadioButton  GroupName="rbGain" IsChecked="{ Binding  Mode=TwoWay, Path=Gain, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=20}" Content="20" Margin="5"/>
                <RadioButton  GroupName="rbGain" IsChecked="{ Binding  Mode=TwoWay, Path=Gain, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=50}" Content="50" Margin="5"/>
                </StackPanel>
                <!--心电图开关-->
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,20,0" FontSize="14">心电图开关：</TextBlock>
                <CheckBox Style="{StaticResource chkBullet}" Background="#0089e1" IsChecked="{ Binding  Mode=TwoWay, Path=ECGSwitch}" Content="Off" Tag="On" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="3" Background="White" Margin="30,0" Height="120">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="#0089e1" Width="80" Margin="0,0,0,0" >
                <TextBlock Foreground="White" FontSize="14" Margin="12,50,0,50">设置结果</TextBlock>
                </StackPanel>
            <StackPanel >

                <StackPanel Orientation="Horizontal" Margin="10,5"   >
                    <TextBlock Height="25"  Text="高限："  />
                    <DockPanel Width="500" Height="25" >
                        <Slider DockPanel.Dock="Top"  x:Name="slider_1"  Margin="0,5,-5,5" TickFrequency="10" Value="{ Binding  Mode=TwoWay, Path= Max}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="130" Minimum="60" />
                        <Slider DockPanel.Dock="Top" x:Name="slider_2" Margin="0,5,-5,5"   TickFrequency="10"  Value="{ Binding  Mode=TwoWay, Path= Min}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="120" Minimum="50" />

                        <!--<Slider x:Name="slider_Compression_MinimumLimit" Grid.Row="0" Margin="0,5,-5,5" Maximum="7" Minimum="0" TickFrequency="1" Template="{StaticResource tmp}"  IsSnapToTickEnabled="True" Value="0" TickPlacement="BottomRight"  ValueChanged="slider_Compression_MinimumLimit_ValueChanged"/>
                        <Slider x:Name="slider_Compression_MaximumLimit" Grid.Row="0" Margin="0,5,-5,5" Maximum="7" Minimum="0" TickFrequency="1" Template="{StaticResource tmp}"  IsSnapToTickEnabled="True" Value="7" TickPlacement="BottomRight" ValueChanged="slider_Compression_MaximumLimit_ValueChanged"/>-->
                    </DockPanel>
                    <TextBlock  Height="25" TextWrapping="Wrap" Text="{Binding ElementName=slider_1, Path=Value }" VerticalAlignment="Top"/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="10,0" >
                    <TextBlock Height="25"  Text="低限："/>
                    <DockPanel Width="500" Height="25" >
                        <Slider DockPanel.Dock="Top" x:Name="slider_2"   Interval="10"  Value="{ Binding  Mode=TwoWay, Path= Min}" IsSnapToTickEnabled="True" Maximum="120" Minimum="50" />
                    </DockPanel>
                    <TextBlock  Height="25" TextWrapping="Wrap"  Text="{Binding ElementName=slider_2, Path=Value }" VerticalAlignment="Top"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="10,0" >
                    <TextBlock Height="25"  Text="警报："/>
                    <CheckBox  VerticalAlignment="Top" Style="{StaticResource chkBullet}" Background="#0089e1" IsChecked="{ Binding  Mode=TwoWay, Path=Warning}" Content="Off" Tag="On"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Height="25" Text="级别："/>
                    <DockPanel Width="500" Height="25" >
                        <Slider DockPanel.Dock="Top" x:Name="slider_3"   IsSnapToTickEnabled="True" Maximum="3" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
          

        </DockPanel>
            <!--底部-->
            <Grid Grid.Row="4" Margin="30,20,30,0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                    <Button Click="Button_Click" Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                        <TextBlock Foreground="#ffffff" Margin="5,0,5,0">确定</TextBlock>
                    </Button>
                    <Button Click="btnClose_Click" Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}">
                        <TextBlock Foreground="#ffffff" Margin="5,0,5,0">取消</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Window>
