YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/LayoutSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.LayoutSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:HYS.Library;assembly=HYS.Library"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="检测仪版面设定" Height="600" Width="1024">     
    <Window.Resources>      
        <lib:ObjectToBoolConverter  x:Key="ObjectToBoolConverter"></lib:ObjectToBoolConverter>      
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  HorizontalAlignment="Center"   VerticalAlignment="Top"  x:Name="layoutPanel"  Margin="0 50 0 0">
           
        </StackPanel>       

        <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="20,0,100,0">
            <TextBlock Height="20"  Text="版面名称:   " />
            <TextBox Height="30" x:Name="tbLayoutName" TextChanged="tbLayoutName_TextChanged"  VerticalContentAlignment="Center"></TextBox>
        </DockPanel>        
        <Grid x:Name="grid_0" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="20" > 
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
             
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  
                    <Button  Grid.Column="0" Grid.Row="0"  Click="Button_Click_1"  Tag="0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" >
                    <TextBlock FontSize="16"                                        Text="     主要心电图导联"/>
                </Button>
                <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top"  Foreground="Gray"    Text="     波形1" />
                <TextBlock  Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"  Foreground="Gray" Text="     开"/>
            </Grid>               
           
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Click="Button_Click_1"  Tag="0,1">
                        <TextBlock>波形2</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Click="Button_Click_1"  Tag="0,2">
                        <TextBlock>波形3</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Click="Button_Click_1"  Tag="0,3">
                        <TextBlock>波形4</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Click="Button_Click_1"  Tag="0,4">
                        <TextBlock>波形5</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button Click="Button_Click_1"  Tag="1,0">
                        <TextBlock>视窗1</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Click="Button_Click_1" Tag="1,1" >
                        <TextBlock>视窗2</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <Button Click="Button_Click_1"  Tag="1,2">
                        <TextBlock>视窗3</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3">
                <Button Click="Button_Click_1"  Tag="1,3">
                        <TextBlock>视窗4</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Tag="1,4" Click="Button_Click_1">
                        <TextBlock>视窗5</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3">
                <Button Click="Button_Click_1"  Tag="1,7">
                        <TextBlock>视窗8</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0">
                <Button Click="Button_Click_1"  Tag="2,0">
                        <TextBlock>无创血压</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <Button Click="Button_Click_1" Tag="1,5">
                        <TextBlock>视窗6</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2">
                <Button Click="Button_Click_1" Tag="1,6">
                        <TextBlock>视窗7</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        <Grid x:Name="grid_1" Visibility="Hidden" Grid.Column="1" Grid.Row="1"  Margin="20">
                <Grid.RowDefinitions>                  
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Tag="0,0" Click="Button_Click_1">
                        <TextBlock>波形1</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Tag="0,1" Click="Button_Click_1">
                        <TextBlock>波形2</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Tag="0,2" Click="Button_Click_1">
                        <TextBlock>波形3</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Tag="0,3" Click="Button_Click_1">
                        <TextBlock>波形4</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button Tag="1,0" Click="Button_Click_1">
                        <TextBlock>视窗1</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Tag="1,1" Click="Button_Click_1">
                        <TextBlock>视窗2</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <Button Tag="1,2" Click="Button_Click_1">
                        <TextBlock>视窗3</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3">
                <Button Tag="1,3" Click="Button_Click_1">
                        <TextBlock>视窗4</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Tag="1,6" Click="Button_Click_1">
                        <TextBlock>视窗7</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Tag="2,0" Click="Button_Click_1">
                        <TextBlock>无创血压</TextBlock>
                    </Button>
                </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Tag="1,4" Click="Button_Click_1">
                        <TextBlock>视窗5</TextBlock>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Tag="1,5" Click="Button_Click_1">
                        <TextBlock>视窗6</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        <Grid x:Name="grid_2" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Tag="0,0" Click="Button_Click_1">
                    <TextBlock>波形1</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Tag="0,1" Click="Button_Click_1">
                    <TextBlock>波形2</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Tag="0,2" Click="Button_Click_1">
                    <TextBlock>波形3</TextBlock>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Tag="1,0" Click="Button_Click_1" >
                    <TextBlock>视窗1</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <Button Tag="1,1" Click="Button_Click_1" >
                    <TextBlock>视窗2</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3">
                <Button Tag="1,2" Click="Button_Click_1" >
                    <TextBlock>视窗3</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button Tag="2,0" Click="Button_Click_1" >
                    <TextBlock>无创血压</TextBlock>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="grid_3" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>           
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Tag="0,0" Click="Button_Click_1" >
                    <TextBlock>波形1</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Button Tag="0,1" Click="Button_Click_1" >
                    <TextBlock>波形2</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" >
                <Button Tag="0,2" Click="Button_Click_1" >
                    <TextBlock>波形3</TextBlock>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Tag="1,0" Click="Button_Click_1" >
                    <TextBlock>视窗1</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Button Tag="2,0" Click="Button_Click_1" >
                    <TextBlock>无创血压</TextBlock>
                </Button>
            </StackPanel>


        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1"  Grid.RowSpan="2"  HorizontalAlignment="Center" Margin="0 20 10 0">
            <TextBlock Margin="0,0,0,10">可提供参数</TextBlock>
            <ListBox x:Name="lbWaveCategory"   DisplayMemberPath="Name"  SelectedValuePath="Name"  SelectionMode="Single"   SelectionChanged="lbWaveCategory_Selected">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">                      
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="spInitStatus" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0" Opacity="0">
            <TextBlock Height="25" Width="60">初始状态</TextBlock>
            <DockPanel Width="500" Height="25" x:Name="rbInitStatus">
                <RadioButton  GroupName="gpInitStatus" Checked="RadioButton_Checked" IsChecked="{ Binding  Mode=OneWay, Path=Status, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=开}" Content="开" Margin="5"/>
                <RadioButton  GroupName="gpInitStatus"  Checked="RadioButton_Checked"  IsChecked="{ Binding  Mode=OneWay, Path=Status, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=关}" Content="关" Margin="5"/>
                <RadioButton  GroupName="gpInitStatus"  Checked="RadioButton_Checked"  IsChecked="{ Binding  Mode=OneWay, Path=Status, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=空}" Content="空" Margin="5"/>
            </DockPanel>
        </StackPanel>
       

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="100" Height="35" Margin="20,0,20,0" Click="Button_Click_add">新增</Button>
            <Button Width="100" Height="35" Margin="20,0,20,0" Click="Button_Click_3">设为默认</Button>
            <Button Width="100" Height="35" Margin="20,0,20,0" Click="Button_Click_4">确定</Button>
            <Button Width="100" Height="35" Margin="20,0,20,0" Click="Button_Click_2">应用</Button>
            <Button Width="100" Height="35" Margin="20,0,20,0" Click="Button_Close" >取消</Button>
        </DockPanel>

    </Grid>
</Window>
