YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/MainWindow.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.048" Width="1321.176" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Height="381" Margin="20,15,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="808"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="101,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="101,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="101,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <Label x:Name="label_VitalSigns_Cyclic" Content="循环&#xA;Cyclic" HorizontalAlignment="Left" Margin="103,22,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Breath" Content="呼吸&#xA;Breath" HorizontalAlignment="Left" Margin="101,148,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Other" Content="其它&#xA;Other" HorizontalAlignment="Left" Margin="103,274,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Cyclic_Rhythm_Basic" Content="基本心律&#xA;Basic Rhythm" HorizontalAlignment="Left" Margin="173,22,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_VitalSigns_Cyclic_Rhythm_Extrasystole" Content="期前收缩&#xA;Extrasystole" HorizontalAlignment="Left" Margin="367,23,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_VitalSigns_Cyclic_HeartRate" Content="心率&#xA;Heart Rate" HorizontalAlignment="Left" Margin="567,22,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="3.752,1.075" Height="40"/>
        <Label x:Name="label_VitalSigns_Cyclic_SpO2" Content="血氧饱和度&#xA;SpO2" HorizontalAlignment="Left" Margin="367,62,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.912,0.55"/>
        <Label x:Name="label_VitalSigns_Cyclic_IBP" Content="有创血压&#xA;IBP" HorizontalAlignment="Left" Margin="148,62,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label_VitalSigns_Cyclic_PAP" Content="肺动脉压&#xA;PAP" HorizontalAlignment="Left" Margin="148,101,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label_VitalSigns_Cyclic_CVP" Content="中心静脉压&#xA;CVP" HorizontalAlignment="Left" Margin="362,101,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Label x:Name="label_VitalSigns_Cyclic_PAWP" Content="肺毛压&#xA;PAWP" HorizontalAlignment="Left" Margin="567,103,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_VitalSigns_Other_ICP" Content="颅内压&#xA;ICP" HorizontalAlignment="Left" Margin="174,313,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.35,0.35"/>
        <Label x:Name="label_VitalSigns_Cyclic_C_O_" Content="心输出量&#xA;C.O." HorizontalAlignment="Left" Margin="568,64,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_RespType" Content="呼吸类型&#xA;Resp Type" HorizontalAlignment="Right" Margin="0,148,1059,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_RespRate" Content="呼吸率&#xA;Resp Rate" HorizontalAlignment="Left" Margin="369,148,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_VitalSigns_Breath_InspiratoryCapacity" Content="呼吸量&#xA;Inspiratory Capacity" HorizontalAlignment="Left" Margin="567,148,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_RespRatio" Content="呼吸比&#xA;Resp ratio" HorizontalAlignment="Right" Margin="0,188,1059,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_CO2" Content="二氧化碳&#xA;CO2" HorizontalAlignment="Left" Margin="369,188,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Breath_ETCO2" Content="呼气末二氧化碳&#xA;ETCO2" HorizontalAlignment="Left" Margin="567,188,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_O2" Content="氧气&#xA;O2" HorizontalAlignment="Left" Margin="174,228,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Breath_N2O" Content="笑气&#xA;N2O" HorizontalAlignment="Left" Margin="369,228,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Breath_AGT" Content="麻醉剂&#xA;AGT" HorizontalAlignment="Left" Margin="567,228,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Other_PeripheralTemperature" Content="外周温度&#xA;Peri. Temperature" HorizontalAlignment="Left" Margin="174,273,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_BloodTemperature" Content="血液温度&#xA;Blood Temperature" HorizontalAlignment="Left" Margin="369,274,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_pH" Content="PH&#xA;" HorizontalAlignment="Right" Margin="0,275,666,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_TOF" Content="TOF&#xA;Train-of-four" HorizontalAlignment="Left" Margin="174,352,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_TOFRatio" Content="TOF比例&#xA;Train-of-four Ratio" HorizontalAlignment="Left" Margin="369,349,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_PTC" Content="强直后计数 &#xA;PTC：" HorizontalAlignment="Right" Margin="0,352,666,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns" Content="生命体征&#xA;VitalSigns" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-1.166,-0.828" FontWeight="Bold"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_IBP_Systolic" HorizontalAlignment="Left" Height="23" Margin="212,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_IBP_Systolic_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_IBP_Diastolic" HorizontalAlignment="Left" Height="23" Margin="272,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_IBP_Diastolic_TextChanged"/>
        <Label x:Name="label_VitalSigns_Cyclic_IBP_" Content="/" HorizontalAlignment="Left" Margin="252,73,0,0" VerticalAlignment="Top" Width="19" Height="21"/>
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_Rhythm_Basic" HorizontalAlignment="Left" Margin="256,34,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_VitalSigns_Cyclic_Rhythm_Basic_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_Rhythm_Extrasystole" HorizontalAlignment="Left" Margin="448,34,0,0" VerticalAlignment="Top" Width="100" Height="21" SelectionChanged="comboBox_VitalSigns_Cyclic_Rhythm_Extrasystole_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Cyclic_PAP_Systolic" HorizontalAlignment="Left" Height="23" Margin="212,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_PAP_Systolic_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_PAP_Diastolic" HorizontalAlignment="Left" Height="23" Margin="272,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_PAP_Diastolic_TextChanged"/>
        <Label x:Name="label_VitalSigns_Cyclic_PAP_" Content="/" HorizontalAlignment="Left" Margin="252,113,0,0" VerticalAlignment="Top" Width="19" Height="21"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_SpO2" HorizontalAlignment="Left" Height="23" Margin="448,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="textBox_VitalSigns_Cyclic_SpO2_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_CVP" HorizontalAlignment="Left" Height="23" Margin="448,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="textBox_VitalSigns_Cyclic_CVP_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_PAWP" HorizontalAlignment="Left" Height="23" Margin="660,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Cyclic_PAWP_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Other_ICP" HorizontalAlignment="Left" Height="23" Margin="257,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_ICP_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_C_O_" HorizontalAlignment="Left" Height="23" Margin="664,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="textBox_VitalSigns_Cyclic_C_O__TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_HeartRate" HorizontalAlignment="Left" Height="23" Margin="663,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="textBox_VitalSigns_Cyclic_HeartRate_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_RespType" HorizontalAlignment="Left" Margin="256,157,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_VitalSigns_Breath_RespType_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_RespRate" HorizontalAlignment="Left" Height="23" Margin="448,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Breath_RespRate_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_RespRate_Unit" HorizontalAlignment="Left" Margin="503,152,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_RespRate_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_InspiratoryCapacity" HorizontalAlignment="Left" Height="23" Margin="663,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="textBox_VitalSigns_Breath_InspiratoryCapacity_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_InspiratoryCapacity_Unit" HorizontalAlignment="Left" Margin="715,152,0,0" VerticalAlignment="Top" Width="46" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_InspiratoryCapacity_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_CO2" HorizontalAlignment="Left" Height="23" Margin="448,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Breath_CO2_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_CO2_Unit" HorizontalAlignment="Left" Margin="503,197,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_CO2_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_N2O_inN2O" HorizontalAlignment="Left" Height="23" Margin="423,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_N2O_inN2O_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_N2O_Unit" HorizontalAlignment="Left" Margin="503,236,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_N2O_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_AGT_inAGT" HorizontalAlignment="Left" Height="23" Margin="635,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_AGT_inAGT_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_AGT_Unit" Margin="715,236,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.878,0.391" HorizontalAlignment="Left" Width="46" SelectionChanged="comboBox_VitalSigns_Breath_AGT_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_RespRatio" HorizontalAlignment="Left" Height="23" Margin="256,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Breath_RespRatio_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_RespRatio_Unit" HorizontalAlignment="Left" Margin="311,197,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_RespRatio_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_O2_inO2" HorizontalAlignment="Right" Height="23" Margin="0,236,1042,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.947,0.391" TextChanged="textBox_VitalSigns_Breath_O2_inO2_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_O2_Unit" HorizontalAlignment="Left" Margin="311,236,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_O2_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_ETCO2" HorizontalAlignment="Left" Height="23" Margin="663,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="textBox_VitalSigns_Breath_ETCO2_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_ETCO2_Unit" HorizontalAlignment="Left" Margin="715,197,0,0" VerticalAlignment="Top" Width="46" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_ETCO2_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_PeripheralTemperature" HorizontalAlignment="Left" Height="23" Margin="256,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_PeripheralTemperature_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_PeripheralTemperature_Unit" HorizontalAlignment="Left" Margin="311,285,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_PeripheralTemperature_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_BloodTemperature" HorizontalAlignment="Left" Height="23" Margin="448,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_BloodTemperature_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_BloodTemperature_Unit" HorizontalAlignment="Left" Margin="503,285,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_BloodTemperature_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_TOFRatio" HorizontalAlignment="Left" Height="23" Margin="448,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_TOFRatio_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_TOFRatio_Unit" HorizontalAlignment="Left" Margin="503,363,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_TOFRatio_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_TOF" HorizontalAlignment="Left" Height="23" Margin="256,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_TOF_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_TOF_Unit" HorizontalAlignment="Left" Margin="311,363,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_TOF_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_pH" HorizontalAlignment="Left" Height="23" Margin="660,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_pH_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_pH_Unit" Margin="715,282,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="45" SelectionChanged="comboBox_VitalSigns_Other_pH_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_PTC" HorizontalAlignment="Left" Height="23" Margin="661,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_PTC_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_PTC_Unit" HorizontalAlignment="Left" Margin="715,360,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_PTC_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_HeartRate_Unit" HorizontalAlignment="Left" Margin="716,28,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_HeartRate_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_PAWP_Unit" HorizontalAlignment="Left" Margin="716,112,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_PAWP_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_C_O__Unit" HorizontalAlignment="Left" Margin="716,71,0,0" VerticalAlignment="Top" Width="46" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_C_O__Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_CVP_Unit" HorizontalAlignment="Left" Margin="501,111,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_CVP_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_SpO2_Unit" HorizontalAlignment="Left" Margin="501,70,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_SpO2_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Other_ICP_Unit" HorizontalAlignment="Left" Margin="312,324,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_ICP_Unit_SelectionChanged" RenderTransformOrigin="-9.511,2.783" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_IBP_Unit" HorizontalAlignment="Left" Margin="312,71,0,0" VerticalAlignment="Top" Width="45" Height="23" RenderTransformOrigin="2.244,-2.783" SelectionChanged="comboBox_VitalSigns_Cyclic_IBP_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_PAP_Unit" HorizontalAlignment="Left" Margin="312,112,0,0" VerticalAlignment="Top" Width="45" Height="23" RenderTransformOrigin="2.244,-2.783" SelectionChanged="comboBox_VitalSigns_Cyclic_PAP_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_O2_exO2" HorizontalAlignment="Right" Height="23" Margin="0,236,1002,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_O2_exO2_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Breath_N2O_exN2O" HorizontalAlignment="Left" Height="23" Margin="463,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_N2O_exN2O_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Breath_AGT_exAGT" HorizontalAlignment="Left" Height="23" Margin="675,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_AGT_exAGT_TextChanged"/>
        <Label x:Name="label_VitalSigns_LeadLine" Content="导联线&#xA;Lead Line" HorizontalAlignment="Left" Margin="768,24,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_RA" Content="RA" HorizontalAlignment="Left" Margin="767,73,0,0" VerticalAlignment="Top" Width="58" Checked="checkBox_VitalSigns_LeadLine_RA_Checked" Unchecked="checkBox_VitalSigns_LeadLine_RA_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_LA" Content="LA" HorizontalAlignment="Left" Margin="767,115,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_LA_Checked" Unchecked="checkBox_VitalSigns_LeadLine_LA_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_RL" Content="RL" HorizontalAlignment="Left" Margin="767,156,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_RL_Checked" Unchecked="checkBox_VitalSigns_LeadLine_RL_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_LL" Content="LL" HorizontalAlignment="Left" Margin="767,200,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_LL_Checked" Unchecked="checkBox_VitalSigns_LeadLine_LL_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_V" Content="V" HorizontalAlignment="Left" Margin="767,242,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_V_Checked" Unchecked="checkBox_VitalSigns_LeadLine_V_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_SPO2" Content="SPO2" HorizontalAlignment="Left" Margin="767,281,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_SPO2_Checked" Unchecked="checkBox_VitalSigns_LeadLine_SPO2_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_NIBP" Content="NIBP" HorizontalAlignment="Left" Margin="767,324,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_NIBP_Checked" Unchecked="checkBox_VitalSigns_LeadLine_NIBP_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_Temp1" Content="Temp1" HorizontalAlignment="Left" Margin="767,365,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_Temp1_Checked" Unchecked="checkBox_VitalSigns_LeadLine_Temp1_Unchecked"/>
        <Button   Click="button_Click" x:Name="button" Content="心电图" HorizontalAlignment="Left" Margin="362,448,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
