YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/Main.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"        
        Title="Main"   Width="1080" Height="420"   Topmost="False"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.FontSize" Value="12"/>
           
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Height="30"  Grid.ColumnSpan="3"   Click="Button_Click"> 1.1  Patient（病人信息）</Button>
        <!--<Button Grid.Row="0" Grid.Column="5" Height="30"  Grid.ColumnSpan="3"  Width="341.5" Click="Button_Click" > 1.2  Date Time（系统时间）</Button>-->
        <StackPanel Grid.Row="0" Grid.Column="3" Height="30"  Grid.ColumnSpan="2"         
                     Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#ddd">
            <TextBlock Height="Auto"
                       Margin="20,5,0,0"
                       Name="tbDate"                
                     
                       Text="2018-12-19"
                        Background="Transparent"    
                       />
            <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       Name="tbTime"                    
                         Text="11:10:24"
                       />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="5" Height="30"  Grid.ColumnSpan="3" Click="Button_Click"> 1.3 Display Setting(屏幕设定)</Button>
        <Button Grid.Row="0" Grid.Column="8" Height="30"  Grid.ColumnSpan="3" Click="Button_Click"> 1.4 Volume（警报音量）</Button>


        <Button Grid.Row="1" Grid.Column="0"  Height="60"  Grid.ColumnSpan="5"  Click="Button_Click"  > 2.1 ECG（Electro Cardio Gram:心电图）</Button>
        <Button Grid.Row="1" Grid.Column="5" Height="60"  Grid.ColumnSpan="3"   Click="Button_Click" Tag="0"> 3.1 HR（HEART RATE ：心率 BPM）</Button>
        <Button Grid.Row="1" Grid.Column="8" Height="60"  Grid.ColumnSpan="3"  Click="Button_Click" Tag="1"> 3.2 PR（ Pulse Rate:脉搏 频率 BPM）</Button>

        <Button Grid.Row="2" Grid.Column="0"  Height="60"  Grid.ColumnSpan="5"   Click="Button_Click"> 2.2 PLETH（血氧描记）</Button>
        <Button Grid.Row="2" Grid.Column="5" Height="60"  Grid.ColumnSpan="3"  Click="Button_Click" Tag="2"> 3.3 SPO2（血氧饱和度  %）</Button>
        <Button Grid.Row="2" Grid.Column="8" Height="60"  Grid.ColumnSpan="3"   Click="Button_Click" Tag="3"> 3.4 Temp1（周围温度 ℃）</Button>

        <Button Grid.Row="3" Grid.Column="0"  Height="60"  Grid.ColumnSpan="5"  Click="Button_Click"> 2.3 ABP（动脉血压）</Button>
        <Button Grid.Row="3" Grid.Column="5" Height="60"  Grid.ColumnSpan="3"   Click="Button_Click" Tag="5">
            <TextBlock TextWrapping="Wrap">
            3.5 IBP（Invasive measurement of blood pressure 有创血压 mmHg）</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="8" Height="60"  Grid.ColumnSpan="3"   Click="Button_Click" Tag="4"> 3.6 Temp2（血液温度 ℃）</Button>

        <Button Grid.Row="4" Grid.Column="0"  Height="60"  Grid.ColumnSpan="5"  Click="Button_Click"> 2.4  PAP（肺动脉压）</Button>
        <Button Grid.Row="4" Grid.Column="5" Height="60"  Grid.ColumnSpan="3"    Click="Button_Click" Tag="12"> 3.7 PAP（肺动脉压 mmHg）</Button>
        <Button Grid.Row="4" Grid.Column="8" Height="60"  Grid.ColumnSpan="3"    Click="Button_Click" Tag="7"> 3.8  C.O.（心输出量 L/min）</Button>

        <Button Grid.Row="5" Grid.Column="0"  Height="60"  Grid.ColumnSpan="5"  Click="Button_Click"> 2.5  CO2（二氧化碳）</Button>
        <Button Grid.Row="5" Grid.Column="5" Height="60"  Grid.ColumnSpan="3"   Click="Button_Click" Tag="8"> 3.9 ETCO2（呼气末二氧化碳 mmHg）</Button>
        <Button Grid.Row="5" Grid.Column="8" Height="60"  Grid.ColumnSpan="3"    Click="Button_Click" Tag="9">
          3.10 RESP（Respiration呼吸率  RPM</Button>
        <Button Grid.Row="6" Grid.Column="0"  Height="60"  Grid.ColumnSpan="3"   Click="Button_Click" Tag="6">
            <TextBlock TextWrapping="Wrap">4.1 NIBP（Non-invasive measurement of blood pressure 无创血压 mmHg）</TextBlock>
        </Button>
        <Button Grid.Row="6" Grid.Column="3" Height="60"  Grid.ColumnSpan="2"  >4.2  </Button>
        <Button Grid.Row="6" Grid.Column="5" Height="60"  Grid.ColumnSpan="3"    Click="Button_Click" Tag="10">5.1 N2O（AG麻醉气体一氧化二氮）</Button>
        <Button Grid.Row="6" Grid.Column="8" Height="60"  Grid.ColumnSpan="3"  Click="Button_Click" Tag="11">5.2  O2（AG麻醉气体氧气）</Button>
    </Grid>

</Window>
