YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/PatientInfo.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        xmlns:lib="clr-namespace:HYS.Library;assembly=HYS.Library"
       
        Title="设置病人信息" Width="800" Height="500" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Window.DataContext >
        <local:PatientInfoModel></local:PatientInfoModel>
    </Window.DataContext>
    <Window.Resources>
        <lib:ObjectToBoolConverter  x:Key="ObjectToBoolConverter"></lib:ObjectToBoolConverter>
    </Window.Resources>
    <Grid>
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">设置病人信息</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,10,0">
            <TextBlock FontSize="16">设置病人信息</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="150,30,150,0">
            <DockPanel Margin="0,15,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">姓名：</TextBlock>
                <TextBox Background="White" Width="400" MaxLength="20"  HorizontalAlignment="Right" Text="{Binding Path=Name,Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">性别：</TextBlock>
                <CheckBox  Margin="5 0 0 0" VerticalAlignment="Top"   Style="{StaticResource chkBullet}" Background="#0089e1" IsChecked="{ Binding  Mode=TwoWay, Path=Sex,Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=女 }" Content="男" Tag="女"/>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">年龄：</TextBlock>
                <TextBox x:Name="tbAge" Background="White" Width="400" MaxLength="3"  HorizontalAlignment="Right" Text="{Binding Path=Age,Mode=TwoWay}" ></TextBox>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">病例号：</TextBlock>
                <TextBox Background="White" Width="400" MaxLength="50" HorizontalAlignment="Right" Text="{Binding Path=MedRecNo,Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">病床号：</TextBlock>
                <TextBox Background="White" Width="400" MaxLength="50" HorizontalAlignment="Right" Text="{Binding Path=BedNo,Mode=TwoWay}"></TextBox>
            </DockPanel>
        </StackPanel>

        <!--底部-->
        <Grid Grid.Row="4" Margin="30,50,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <Button Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}" Click="Button_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">应用</TextBlock>
                </Button>
                <Button Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}" Click="Button_Click_1" >
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">恢复默认</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
