YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/PLETHRunSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.PLETHRunSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d" 
        Title="PLETH运行设置" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">数据长度</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbPlot"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem Selector.IsSelected="True">200</ComboBoxItem>
            <ComboBoxItem>250</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">血氧饱和度 %</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSpo2"></TextBox>    
        <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Click="Button_Click" >确定</Button>
    </Grid>
</Window>
