YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/SetLayoutName.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.SetLayoutName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Style="{DynamicResource WindowStyle}"
        Title="设置版面名称" Height="120" Width="500">

    <Window.Resources>       
        <Style x:Key="FIcon" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="images/#icomoon"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></DockPanel>

        <TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Text="版面名称:" VerticalAlignment="Center"></TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1"  x:Name="tb_layoutName"    TextWrapping="NoWrap"  Margin="5,0"   VerticalAlignment="Center"  />

        <DockPanel  Grid.Column="0"  Grid.ColumnSpan="2"  Grid.Row="2" Background="#0089e1" >
            <StackPanel    Orientation="Horizontal"  HorizontalAlignment="Center"  Background="#0089e1">
                <Button   Background="#ffffff"  Margin="0,0,20,0"  VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}"   IsCancel="True" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button    Background="#ffffff"   Margin="20,0,0,0"    VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}"   Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">确定</TextBlock>
                </StackPanel>
            </Button>
         
        
        </StackPanel>
        </DockPanel>

    </Grid>
</Window>

    