YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/SettingDialog.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"     
       Title="参数设置" Width="400"  Height="auto" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>       
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1"   Height="28" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">参数设置</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose"  Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsCancel="True">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel  x:Name="sp_0"  Grid.Column="0" Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>心率 HEART RATE:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>1-32 BPM</TextBlock>
        </StackPanel>
        <StackPanel x:Name="sp_1"  Grid.Column="0" Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>脉搏频率 PULSE RATE:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock></TextBlock>
            <TextBlock>1-32 BPM</TextBlock>
        </StackPanel>
        <StackPanel x:Name="sp_2"  Grid.Column="0" Grid.Row="3"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>血氧饱和度 SPO2:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-100 %</TextBlock>
        </StackPanel>
        <StackPanel  x:Name="sp_3"  Grid.Column="0" Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>有创血压  IBP:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>mmHg</TextBlock>
        </StackPanel>
        <StackPanel x:Name="sp_4"  Grid.Column="0" Grid.Row="5"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>周围温度 Temp1:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-45 ℃</TextBlock>
        </StackPanel>
        <StackPanel  x:Name="sp_5"  Grid.Column="0" Grid.Row="6"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>血液温度 Temp2:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-45 ℃</TextBlock>
        </StackPanel>
        <StackPanel x:Name="sp_6"  Grid.Column="0" Grid.Row="7"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock>肺动脉压 PAP:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-100 mmHg</TextBlock>
        </StackPanel>
        <StackPanel  x:Name="sp_7"  Grid.Column="0" Grid.Row="8"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>心输出量 C.O. :</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-12 L/min</TextBlock>
        </StackPanel>
        <StackPanel  x:Name="sp_8"    Grid.Column="0" Grid.Row="9"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>呼气末二氧化碳 ETCO2 :</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-150 mmHg</TextBlock>
        </StackPanel>
        <StackPanel  x:Name="sp_9"   Grid.Column="0" Grid.Row="10"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>呼吸率 RESP:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>
            <TextBlock>0-40 RPM</TextBlock>
        </StackPanel>
        <StackPanel x:Name="sp_10"   Grid.Column="0" Grid.Row="11"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>AG麻醉气体一氧化二氮 N2O:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>          
        </StackPanel>
        <StackPanel x:Name="sp_11"   Grid.Column="0" Grid.Row="12"  Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock>AG麻醉气体 O2:</TextBlock>
            <TextBox Width="100" Margin="10,0" ></TextBox>           
        </StackPanel>

        <DockPanel Margin="0"  Grid.Column="0" Grid.Row="13"   Background="#0089e1" Height="32"  VerticalAlignment="Bottom">
            <StackPanel    Orientation="Horizontal" HorizontalAlignment="Center"  Background="#0089e1" VerticalAlignment="Stretch" >
                <Button Margin="0,0,10,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}"  IsCancel="True" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Click="Button_Click" Margin="10,0,0,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">确定</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
