YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/UserControl_5Wave.xaml

<UserControl x:Class="YH.Virtual_ECG_Monitor.UserControl_5Wave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960">
    <Grid>
        <Border Grid.Column="0" CornerRadius="5" Padding="10" Style="{DynamicResource bg1}" BorderBrush="Red" BorderThickness="0">
            <!--右侧表格-->
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <!--定义Grid的行，定义4行-->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--定义Grid的列，定义2列-->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--网格分割线-->
                <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="1" Style="{DynamicResource Split1}" VerticalAlignment="Stretch" />
                <GridSplitter Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Height="1" Style="{DynamicResource Split1}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Height="1" Style="{DynamicResource Split1}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Height="1" Style="{DynamicResource Split1}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="波形1" Margin="0,0,10,0" Width="36"/>
                        <Grid Style="{DynamicResource bg1}">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left"  Height="80" Width="640" >                           
                                <local:UserControl_OneWave x:Name="wave_1"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="波形2" Margin="0,0,10,0" VerticalAlignment="Top" />
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left" >
                                <local:UserControl_OneWave x:Name="wave_2"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="波形3" Margin="0,0,10,0"  Width="36"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <local:UserControl_OneWave x:Name="wave_3"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="波形4" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_IBP" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="波形5" Margin="0,0,10,0"  Width="36"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <local:UserControl_OneWave x:Name="pleth_wave"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>                             
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗1" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_SpO2" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="3"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗2" Margin="0,0,10,0"  Width="36"/>
                        <Grid Style="{DynamicResource bg1 }" >
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">                          
                                <local:UserControl_OneWave x:Name="resp_wave"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="3"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗3" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_RespRate" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="3" Grid.Column="3"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗4" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_3_3" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="4" Grid.Column="3"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗5" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_4_3" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="5" Grid.Column="0"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="NIBP" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }" >
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_5_0" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="5" Grid.Column="1"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗6" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_5_1" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="5" Grid.Column="2"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗7" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_5_2" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="5" Grid.Column="4"  CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="视窗8" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_5_4" Style="{DynamicResource font1}" Text="" Margin="0,0,10,0"/>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
