YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/UserControl_Wave.xaml

<UserControl x:Class="YH.Virtual_ECG_Monitor.UserControl_Wave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtPatient"> 病人信息：</TextBlock>
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <!--<Button  x:Name="btSetting" Click="btSetting_Click">配置</Button>
            <Button  x:Name="btPause" Click="btPause_Click">暂停</Button>-->
        </DockPanel>

        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" Padding="10" Style="{DynamicResource bg1}" BorderBrush="Red" BorderThickness="0">

            <!--右侧表格-->
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <!--定义Grid的行，定义4行-->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--定义Grid的列，定义2列-->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--网格分割线-->
                <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="1" Style="{DynamicResource Split1}" VerticalAlignment="Stretch" />
                <GridSplitter Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Height="1" Style="{DynamicResource Split1}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Height="1" Style="{DynamicResource Split1}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Height="1" Style="{DynamicResource Split1}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="ECG II"  Width="36" Height="20" VerticalAlignment="Center"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox   Stretch="Fill" >                           
                                <local:UserControl_OneWave x:Name="ecg_wave"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="HR" Margin="0,0,10,0" VerticalAlignment="Top" />
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->                       
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left"   >
                                <TextBlock x:Name="textblock_HeartRate" TextWrapping="Wrap" Style="{DynamicResource font1}" Text="75" Margin="0,0,10,0"/>                             
                            </Viewbox>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">BPM</TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="ABP"   Width="36" VerticalAlignment="Center"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox Stretch="Fill" >
                                <local:UserControl_OneWave x:Name="abp_wave"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>                            
                             </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="IBP" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_IBP" Style="{DynamicResource font1}" Text="120/80 90" Margin="0,0,10,0"/>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">mmHg</TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="PLETH"   Width="36" VerticalAlignment="Center"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox Stretch="Fill">
                                <local:UserControl_OneWave x:Name="pleth_wave"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>                             
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="SpO2"  VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_SpO2" Style="{DynamicResource font1}" Text="98" Margin="0,0,10,0"/>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">%</TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="RESP"   Width="36" VerticalAlignment="Center" />
                        <Grid Style="{DynamicResource bg1 }" >
                            <!--tablebg1-->
                            <Viewbox  Stretch="Fill">                          
                                <local:UserControl_OneWave x:Name="resp_wave"  Margin="0,0,0,0" Width="600"  Height="80" ></local:UserControl_OneWave>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource font1}" Text="RR" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        <Grid Style="{DynamicResource bg1 }">
                            <!--tablebg1-->
                            <Viewbox DockPanel.Dock="Left" HorizontalAlignment="Left">
                                <TextBlock x:Name="textblock_RespRate" Style="{DynamicResource font1}" Text="15" Margin="0,0,10,0"/>                                                        
                            </Viewbox>                     
                        
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">RPM</TextBlock>

                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel   Grid.Row="0" Grid.Column="0" >
                            <Button   Click="Button_Click">ECG设置</Button>                         
                        </DockPanel>
                        <DockPanel   Grid.Row="1" Grid.Column="0" >
                            <Button  Click="Button_Click">ECG选项</Button>
                        </DockPanel>                        
                    </Grid>
                 
                </Border>

                <Border Grid.Row="1" Grid.Column="2" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel   Grid.Row="0" Grid.Column="0" >
                            <Button   Click="Button_Click">ABP设置</Button>
                        </DockPanel>
                        <DockPanel   Grid.Row="1" Grid.Column="0" >
                            <Button  Click="Button_Click">ABP选项</Button>
                        </DockPanel>
                    </Grid>

                </Border>

                <Border Grid.Row="2" Grid.Column="2" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel   Grid.Row="0" Grid.Column="0" >
                            <Button   Click="Button_Click">PLETH设置</Button>
                        </DockPanel>
                        <DockPanel   Grid.Row="1" Grid.Column="0" >
                            <Button  Click="Button_Click">PLETH选项</Button>
                        </DockPanel>
                    </Grid>

                </Border>

                <Border Grid.Row="3" Grid.Column="2" CornerRadius="0" Padding="5" Margin="1" BorderBrush="#f1f1f1" BorderThickness="0" Style="{DynamicResource bg1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel   Grid.Row="0" Grid.Column="0" >
                            <Button   Click="Button_Click">RESP设置</Button>
                        </DockPanel>
                        <DockPanel   Grid.Row="1" Grid.Column="0" >
                            <Button  Click="Button_Click">RESP选项</Button>
                        </DockPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
