YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/VirtualManSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.VirtualManSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"     
       Title="虚拟人参数设置" Width="400"  Height="300" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>          
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>       
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1"    VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">虚拟人参数设置</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose"  Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsCancel="True">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel x:Name="sp_container"  Grid.Column="0" Grid.Row="1"  Orientation="Vertical"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <StackPanel  Margin="0,5" x:Name="sp_para"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <TextBlock     VerticalAlignment="Center" Text="{Binding  Path=Description}"></TextBlock>
                <TextBox VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="100" Margin="10,0"  Height="30"  Text="{Binding Mode=TwoWay, Path=Value}"></TextBox>
                <TextBlock VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <DockPanel Margin="0"  Grid.Column="0" Grid.Row="2"   Background="#0089e1" Height="32"  VerticalAlignment="Bottom">
            <StackPanel    Orientation="Horizontal" HorizontalAlignment="Center"  Background="#0089e1" VerticalAlignment="Stretch" >
                <Button Margin="0,0,10,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}"  IsCancel="True" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Click="Button_Click" Margin="10,0,0,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">确定</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
