YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/WaveDisplay.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.WaveDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"  
        Title="WaveDisplay"  WindowStyle="None" Icon="yh.ico"  Topmost="False" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="White" BorderThickness="0" BorderBrush="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--菜单栏-->
        <Grid Grid.Row="1" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="553*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#ccc" BorderThickness="0"  CornerRadius="0,0,5,5" Style="{DynamicResource bg1}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="btTheme1"  Click="btnColor1_Click"   Template="{DynamicResource button1}" Height="25" Width="40" HorizontalAlignment="Left" Content="深色" Margin="2,5,-5,0"></Button>
                    <Button  x:Name="btTheme2"  Visibility="Collapsed"  Click="btnColor1_Click" Template="{DynamicResource button1}"  Height="25" Width="40" HorizontalAlignment="Left" Content="浅色" Margin="2,5,-5,0"></Button>
                    <Label Margin="0,15,0,0" Foreground="#cccccc">|</Label>
                    <Button  x:Name="btnLanguage" Click="btnLanguage_Click"  Template="{DynamicResource button1}" Height="25" Width="50" FontSize="12" Content="en-US" Margin="2,5,-5,0"></Button>
                    <Label Margin="0,15,0,0" Foreground="#cccccc">|</Label>
                    <Button  x:Name="btSetting" Template="{DynamicResource button1}" Height="25" Width="40" FontSize="12" Content="设置" Margin="2,5,-5,0"></Button>
                    <Label Margin="0,15,0,0" Foreground="#cccccc">|</Label>
                    <Button  x:Name="btHelp"  Template="{DynamicResource button1}" Height="25" Width="40" Content="帮助" Margin="3,5,10,0"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Viewbox Stretch="Fill"  Grid.Row="2"  Margin="0" >
            <local:UserControl_Wave   HorizontalAlignment="Left" Margin="0" x:Name="uc_wave"   />
        </Viewbox>
    </Grid>
</Window>
