YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/WaveSetting.xaml

<Window x:Class="YH.Virtual_ECG_Monitor.WaveSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_ECG_Monitor"
        mc:Ignorable="d"     
       Title="波形参数设置" Width="400"  Height="200" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0" Background="#0089e1"   Height="28" VerticalAlignment="Top" >
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">波形参数设置</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose"  Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsCancel="True">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>

  
        <TextBlock    Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0">增益(mm/mV):</TextBlock>
            <StackPanel x:Name="rb_gain"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">            
                <RadioButton GroupName="rb_gain" Content="5" VerticalContentAlignment="Center" Margin="10"></RadioButton>
                <RadioButton GroupName="rb_gain"  IsChecked="True" Content="10" VerticalContentAlignment="Center" Margin="5">
                </RadioButton>
                <RadioButton GroupName="rb_gain" Content="20" VerticalContentAlignment="Center" Margin="10">
                </RadioButton>
                <RadioButton GroupName="rb_gain" Content="40" VerticalContentAlignment="Center" Margin="10">
                </RadioButton>
            </StackPanel>        
     
            <TextBlock  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0">走速(mm/s):</TextBlock>
            <StackPanel x:Name="rb_speed"   Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left">
                <RadioButton GroupName="rb_speed" Content="25" VerticalContentAlignment="Center" Margin="10" IsChecked="True" ></RadioButton>
            <RadioButton GroupName="rb_speed"  IsChecked="True" Content="50" VerticalContentAlignment="Center" Margin="5">
            </RadioButton>
            <RadioButton GroupName="rb_speed" Content="100" VerticalContentAlignment="Center" Margin="10">
            </RadioButton>
            <RadioButton GroupName="rb_speed" Content="200" VerticalContentAlignment="Center" Margin="10">
            </RadioButton>
            <RadioButton GroupName="rb_speed" Content="400" VerticalContentAlignment="Center" Margin="10">
            </RadioButton>
        </StackPanel>
        <!--</StackPanel>-->

        <DockPanel Margin="0"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Background="#0089e1" Height="32"  VerticalAlignment="Bottom">
            <StackPanel    Orientation="Horizontal" HorizontalAlignment="Center"  Background="#0089e1" VerticalAlignment="Stretch" >
                <Button Margin="0,0,10,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}"  IsCancel="True" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Click="Button_Click"  Margin="10,0,0,0" Background="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuButtonTemplate}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea42;" Style="{DynamicResource FIcon}" FontSize="12" Foreground="#f99f3d" ></TextBlock>
                        <TextBlock Foreground="#666666" Margin="5,0,5,0">确定</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
