YH.Simulator Engine Test/YH.Simulator Engine Test/MainWindow.xaml

<Window x:Class="YH.Simulator_Engine_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Virtual_Simulator_Engine_Test"
        mc:Ignorable="d"
        Title="Simulator Engine Test" Height="1060" Width="1920" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" Height="381" Margin="424,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="661"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Margin="1095,870,0,0" Stroke="Black" VerticalAlignment="Top" Width="809"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="1175,876,0,0" Stroke="Black" VerticalAlignment="Top" Width="722"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="214" Margin="1095,651,0,0" Stroke="Black" VerticalAlignment="Top" Width="809"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Margin="1094,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="809"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="1493,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="401"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="1176,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="1093,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="809"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="131" Margin="1492,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="401"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="131" Margin="1175,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="424,945,0,0" Stroke="Black" VerticalAlignment="Top" Width="661"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="10,946,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="444" Margin="424,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="662"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Margin="431,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="644"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="194" Margin="763,672,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="194" Margin="431,672,0,0" Stroke="Black" VerticalAlignment="Top" Width="327"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="515,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="560"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="119" Margin="10,820,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="10,730,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="10,631,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="10,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="423,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="662"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="10,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="10,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>

        <Button x:Name="button_Medication_DrugDelivery" Content="设置" HorizontalAlignment="Left" Margin="1829,880,0,0" VerticalAlignment="Top" Width="66" Height="30" Click="button_Medication_DrugDelivery_Click"/>
        <Label x:Name="label_Eyes_Right" Content="右眼 Right" HorizontalAlignment="Left" Margin="150,7,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Eyes_Left" Content="左眼 Left" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label_Eyes" Content="眼睛&#xA;Eyes" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="label_Eyes_LightCheck" Content="对光检查&#xA;Light Check" HorizontalAlignment="Left" Margin="72,192,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_Eyes_LightCheck_Right" Content="" HorizontalAlignment="Left" Margin="150,199,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.455,2.24"/>
        <Label x:Name="label_Eyes_LightCheck_Left" Content="" HorizontalAlignment="Left" Margin="299,200,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.523,-0.56"/>
        <Label x:Name="label_Eyes_Eyelid" Content="眼脸&#xA;Eyelid" HorizontalAlignment="Left" Margin="76,22,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Eyes_Blinking" Content="眨眼&#xA;Blinking" HorizontalAlignment="Left" Margin="76,62,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label_Eyes_Pupill" Content="瞳孔&#xA;Pupill" HorizontalAlignment="Left" Margin="76,105,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label_Eyes_Light" Content="对光&#xA;Light" HorizontalAlignment="Left" Margin="76,147,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox x:Name="comboBox_Eyes_Eyelid_Right" HorizontalAlignment="Left" Margin="150,32,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Right_Eyelid_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Eyelid_Left" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Left_Eyelid_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Blinking_Right" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Right_Blinking_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Blinking_Left" HorizontalAlignment="Left" Margin="299,72,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Left_Blinking_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Pupill_Right" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Right_Pupill_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Pupill_Left" HorizontalAlignment="Left" Margin="299,115,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Left_Pupill_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Light_Right" HorizontalAlignment="Left" Margin="150,158,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Right_Light_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Eyes_Light_Left" HorizontalAlignment="Left" Margin="299,158,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Eyes_Left_Light_SelectionChanged"/>
        <CheckBox x:Name="checkBox_Eyelid" Content="C" HorizontalAlignment="Left" Margin="254,36,0,0" VerticalAlignment="Top" Checked="checkBox_Eyelid_Checked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_Blinking" Content="C" HorizontalAlignment="Left" Margin="254,75,0,0" VerticalAlignment="Top" Checked="checkBox_Blinking_Checked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_Pupill" Content="C" HorizontalAlignment="Left" Margin="254,118,0,0" VerticalAlignment="Top" Checked="checkBox_Pupill_Checked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_Light" Content="C" HorizontalAlignment="Left" Margin="254,160,0,0" VerticalAlignment="Top" Checked="checkBox_Light_Checked" IsChecked="True"/>
        <Label x:Name="label_Cyanosis" Content="紫绀&#xA;Cyanosis" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="label_AnalogVocal" Content="声音&#xA;Analog Voice" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label x:Name="label_Airway" Content="气道&#xA;Airway" HorizontalAlignment="Left" Margin="431,23,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label x:Name="label_TracheaCannula" Content="气管插管&#xA;Trachea Cannula" HorizontalAlignment="Left" Margin="424,407,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Label x:Name="label_CPR" Content="心肺复苏&#xA;CPR" HorizontalAlignment="Left" Margin="1099,410,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label x:Name="label_Defibrillation" Content="除颤/AED&#xA;Defibrillation" HorizontalAlignment="Left" Margin="1094,574,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label x:Name="label_Pacing" Content="起搏&#xA;Pacing" HorizontalAlignment="Left" Margin="1504,580,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label x:Name="label_Palpation" Content="触诊&#xA;Palpation" HorizontalAlignment="Left" Margin="425,947,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label x:Name="label_Stethoscopy" Content="听诊&#xA;Stethoscopy" HorizontalAlignment="Left" Margin="425,505,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="label_BloodPressure" Content="血压测量&#xA;Blood Pressure" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label x:Name="label_Convulsions" Content="惊厥&#xA;Convulsions" HorizontalAlignment="Left" Margin="10,636,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label x:Name="label_Pulse" Content="脉搏&#xA;Pulse" HorizontalAlignment="Left" Margin="1094,686,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Label x:Name="label_Secretions" Content="分泌物&#xA;Secretions" HorizontalAlignment="Left" Margin="10,735,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label x:Name="label_Haemorrhage" Content="出血&#xA;Haemorrhage" HorizontalAlignment="Left" Margin="12,825,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <Label x:Name="label_Catheterization" Content="导尿&#xA;Catheterization" HorizontalAlignment="Left" Margin="14,949,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label x:Name="label_Medication" Content="药物治疗&#xA;Medication" HorizontalAlignment="Left" Margin="1100,875,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Label x:Name="label_Cyanosis_Lips" Content="口唇 &#xA;Lips" HorizontalAlignment="Left" Margin="105,262,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Cyanosis_Fingernail" Content="手指甲床&#xA;Fingernail" HorizontalAlignment="Left" Margin="105,305,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Cyanosis_FootNail" Content="脚指甲床 &#xA;Foot Nail" HorizontalAlignment="Left" Margin="105,345,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="comboBox_Cyanosis_Lips" HorizontalAlignment="Left" Margin="254,273,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Cyanosis_Lips_SelectionChanged" />
        <ComboBox x:Name="comboBox_Cyanosis_Fingernail" HorizontalAlignment="Left" Margin="254,316,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Cyanosis_Fingernail_SelectionChanged" />
        <ComboBox x:Name="comboBox_Cyanosis_FootNail" HorizontalAlignment="Left" Margin="254,355,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Cyanosis_FootNail_SelectionChanged"/>
        <Label x:Name="label_AnalogVocal_Vocal" Content="发声&#xA;Vocal" HorizontalAlignment="Left" Margin="105,402,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label_AnalogVocal_Voice" Content="语音&#xA;Voice" HorizontalAlignment="Left" Margin="105,442,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="comboBox_AnalogVocal_Vocal_SoundID" HorizontalAlignment="Left" Margin="176,414,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_AnalogVocal_Vocal_SoundID_SelectionChanged" />
        <ComboBox x:Name="comboBox_AnalogVocal_Voice_SoundID" HorizontalAlignment="Left" Margin="176,453,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_AnalogVocal_Voice_SoundID_SelectionChanged" />
        <Label x:Name="label_Airway_TongueEdema" Content="舌水肿&#xA;Tongue edema" HorizontalAlignment="Left" Margin="492,21,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_TongueFallback" Content="舌头后坠&#xA;Tongue fallback" HorizontalAlignment="Left" Margin="768,21,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label_Airway_FBAO" Content="异物气道阻塞&#xA;FBAO" HorizontalAlignment="Left" Margin="492,63,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_PharyngealObstruction" Content="咽部阻塞&#xA;Pharyngeal Obstruction" HorizontalAlignment="Left" Margin="768,61,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Airway_Laryngospasm" Content="喉痉挛&#xA;Laryngospasm" HorizontalAlignment="Left" Margin="492,104,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_Trismus" Content="牙关紧闭 &#xA;Trismus" HorizontalAlignment="Left" Margin="768,104,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_NeckAnkylosis" Content="颈部强直&#xA;Neck Ankylosis" HorizontalAlignment="Left" Margin="492,144,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_Resistance" Content="肺阻力&#xA;Resistance" HorizontalAlignment="Left" Margin="492,187,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_Compliance" Content="顺应性&#xA;Compliance" HorizontalAlignment="Left" Margin="492,227,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_Aerothorax" Content="气胸&#xA;Aerothorax" HorizontalAlignment="Left" Margin="492,267,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_StomachDistention" Content="胃胀气&#xA;Stomach distention" HorizontalAlignment="Left" Margin="492,347,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Airway_AutonomousRespiration" Content="自主呼吸&#xA;Autonomous Respiration" HorizontalAlignment="Left" Margin="492,307,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Airway_ExhaleCO2" Content="呼出CO2 &#xA;Exhale CO2" HorizontalAlignment="Left" Margin="768,347,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="checkBox_Airway_TongueEdema" Content="C" HorizontalAlignment="Left" Margin="614,35,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_TongueEdema_Checked" Unchecked="checkBox_Airway_TongueEdema_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_TongueEdema" HorizontalAlignment="Left" Margin="652,32,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_TongueEdema_SelectionChanged" />
        <CheckBox x:Name="checkBox_Airway_FBAO" Content="C" HorizontalAlignment="Left" Margin="614,74,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_FBAO_Checked" Unchecked="checkBox_Airway_FBAO_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_FBAO" HorizontalAlignment="Left" Margin="652,71,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_FBAO_SelectionChanged" />
        <CheckBox x:Name="checkBox_Airway_Laryngospasm" Content="C" HorizontalAlignment="Left" Margin="614,114,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Laryngospasm_Checked" Unchecked="checkBox_Airway_Laryngospasm_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_Laryngospasm" HorizontalAlignment="Left" Margin="652,111,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Laryngospasm_SelectionChanged" />
        <CheckBox x:Name="checkBox_Airway_TongueFallback" Content="C" HorizontalAlignment="Left" Margin="924,35,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_TongueFallback_Checked" Unchecked="checkBox_Airway_TongueFallback_Unchecked" />
        <ComboBox x:Name="comboBox_Eyes_Right_Eyelid_Copy3" HorizontalAlignment="Left" Margin="962,32,0,0" VerticalAlignment="Top" Width="99" />
        <CheckBox x:Name="checkBox_Airway_PharyngealObstruction" Content="C" HorizontalAlignment="Left" Margin="924,74,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_PharyngealObstruction_Checked" Unchecked="checkBox_Airway_PharyngealObstruction_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_PharyngealObstruction" HorizontalAlignment="Left" Margin="962,71,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_PharyngealObstruction_SelectionChanged" />
        <CheckBox x:Name="checkBox_Airway_Trismus" Content="C" HorizontalAlignment="Left" Margin="924,117,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Trismus_Checked" Unchecked="checkBox_Airway_Trismus_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_Trismus" HorizontalAlignment="Left" Margin="962,114,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Trismus_SelectionChanged" />
        <CheckBox x:Name="checkBox_Airway_NeckAnkylosis" Content="C" HorizontalAlignment="Left" Margin="614,156,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_NeckAnkylosis_Checked" Unchecked="checkBox_Airway_NeckAnkylosis_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_NeckAnkylosis" HorizontalAlignment="Left" Margin="652,153,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_NeckAnkylosis_SelectionChanged" />
        <CheckBox x:Name="checkBox_Airway_Resistance_Right" Content="右" HorizontalAlignment="Left" Margin="614,201,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Resistance_Right_Checked" Unchecked="checkBox_Airway_Resistance_Right_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_Resistance_Left" Content="左" HorizontalAlignment="Left" Margin="778,201,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Resistance_Left_Checked" Unchecked="checkBox_Airway_Resistance_Left_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_Compliance_Right" Content="右" HorizontalAlignment="Left" Margin="614,240,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Compliance_Right_Checked" Unchecked="checkBox_Airway_Compliance_Right_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_Compliance_Left" Content="左" HorizontalAlignment="Left" Margin="778,240,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Compliance_Left_Checked" Unchecked="checkBox_Airway_Compliance_Left_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_Aerothorax_Right" Content="右" HorizontalAlignment="Left" Margin="614,279,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Aerothorax_Right_Checked" Unchecked="checkBox_Airway_Aerothorax_Right_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_Aerothorax_Left" Content="左" HorizontalAlignment="Left" Margin="778,279,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_Aerothorax_Left_Checked" Unchecked="checkBox_Airway_Aerothorax_Left_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_AutonomousRespiration_Right" Content="右" HorizontalAlignment="Left" Margin="614,320,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_AutonomousRespiration_Right_Checked" Unchecked="checkBox_Airway_AutonomousRespiration_Right_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_AutonomousRespiration_Left" Content="左" HorizontalAlignment="Left" Margin="778,320,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_AutonomousRespiration_Left_Checked" Unchecked="checkBox_Airway_AutonomousRespiration_Left_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_StomachDistention" Content="C" HorizontalAlignment="Left" Margin="614,361,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_StomachDistention_Checked" Unchecked="checkBox_Airway_StomachDistention_Unchecked" />
        <CheckBox x:Name="checkBox_Airway_ExhaleCO2" Content="C" HorizontalAlignment="Left" Margin="927,358,0,0" VerticalAlignment="Top" Checked="checkBox_Airway_ExhaleCO2_Checked" Unchecked="checkBox_Airway_ExhaleCO2_Unchecked" />
        <ComboBox x:Name="comboBox_Airway_ExhaleCO2" HorizontalAlignment="Left" Margin="965,355,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_ExhaleCO2_SelectionChanged" />
        <Label x:Name="label_TracheaCannula_InTrachea" Content="插入气管&#xA;Insertion of Trachea" HorizontalAlignment="Left" Margin="540,407,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label_TracheaCannula_InEsophagus" Content="插入食管&#xA;Insertion of Esophagus" HorizontalAlignment="Left" Margin="778,407,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label_TracheaCannula_InRightBronchus" Content="插入右支气管&#xA;Insertion of Right bronchus " HorizontalAlignment="Left" Margin="540,447,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label_TracheaCannula_InLeftBronchus" Content="插入左支气管&#xA;Insertion of left bronchus " HorizontalAlignment="Left" Margin="778,447,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label_BloodPressure_NIBP" Content="无创血压&#xA;NIBP" HorizontalAlignment="Left" Margin="105,500,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_BloodPressure_Korotkoff" Content="科罗特科夫音&#xA;Korotkoff" HorizontalAlignment="Left" Margin="105,540,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox_BloodPressure_NIBP_Systolic" HorizontalAlignment="Left" Height="23" Margin="197,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="textBox_BloodPressure_NIBP_Systolic_TextChanged"/>
        <TextBox x:Name="textBox_BloodPressure_NIBP_Diastolic" HorizontalAlignment="Left" Height="23" Margin="280,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.763,0.435" TextChanged="textBox_BloodPressure_NIBP_Diastolic_TextChanged"/>
        <CheckBox x:Name="checkBox_BloodPressure_Korotkoff_Priority" Content="优先30S" HorizontalAlignment="Left" Margin="325,550,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBox_BloodPressure_Korotkoff_Priority_Checked" Unchecked="checkBox_BloodPressure_Korotkoff_Priority_Unchecked"/>
        <Label x:Name="label_BloodPressure_CuffPressure" Content="袖带压力&#xA;Cuff Pressure" HorizontalAlignment="Left" Margin="105,580,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_BloodPressure_CuffPressure_Value" Content="0" HorizontalAlignment="Left" Margin="197,589,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.455,2.24"/>
        <Label x:Name="label_Convulsions_Clonic" Content="阵挛&#xA;Clonic" HorizontalAlignment="Left" Margin="105,636,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Convulsions_Tonic" Content="强直&#xA;Tonic" HorizontalAlignment="Left" Margin="105,676,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="comboBox_Convulsions_Clonic_RightArm" HorizontalAlignment="Left" Margin="197,645,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="comboBox_Convulsions_Clonic_RightArm_SelectionChanged" />
        <ComboBox x:Name="comboBox_Convulsions_Clonic_LeftArm" HorizontalAlignment="Left" Margin="337,646,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="comboBox_Convulsions_Clonic_LeftArm_SelectionChanged" />
        <CheckBox x:Name="checkBox_Convulsions_Clonic_LeftArm" Content="ON" HorizontalAlignment="Left" Margin="292,650,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1.925,0.667" Checked="checkBox_Convulsions_Clonic_LeftArm_Checked" Unchecked="checkBox_Convulsions_Clonic_LeftArm_Unchecked"/>
        <ComboBox x:Name="comboBox_Convulsions_Tonic_NeckAnkylosis" HorizontalAlignment="Left" Margin="197,686,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="comboBox_Convulsions_Tonic_SelectionChanged" />
        <CheckBox x:Name="checkBox_Secretions_Sweat" Content="出汗 &#xA;Sweat" HorizontalAlignment="Left" Margin="105,741,0,0" VerticalAlignment="Top" Checked="checkBox_Secretions_Sweat_Checked" Unchecked="checkBox_Secretions_Sweat_Unchecked" />
        <CheckBox x:Name="checkBox_Secretions_Eyes" Content="眼睛 &#xA;Eyes" HorizontalAlignment="Left" Margin="209,741,0,0" VerticalAlignment="Top" Checked="checkBox_Secretions_Eyes_Checked" Unchecked="checkBox_Secretions_Eyes_Unchecked" />
        <CheckBox x:Name="checkBox_Secretions_Mouth" Content="口 &#xA;Mouth" HorizontalAlignment="Left" Margin="325,741,0,0" VerticalAlignment="Top" Checked="checkBox_Secretions_Mouth_Checked" Unchecked="checkBox_Secretions_Mouth_Unchecked" />
        <CheckBox x:Name="checkBox_Secretions_Ears" Content="耳 &#xA;Ears" HorizontalAlignment="Left" Margin="105,776,0,0" VerticalAlignment="Top" Checked="checkBox_Secretions_Ears_Checked" Unchecked="checkBox_Secretions_Ears_Unchecked" />
        <CheckBox x:Name="checkBox_Secretions_Nose" Content="鼻 &#xA;Nose" HorizontalAlignment="Left" Margin="209,776,0,0" VerticalAlignment="Top" Checked="checkBox_Secretions_Nose_Checked" Unchecked="checkBox_Secretions_Nose_Unchecked" />
        <CheckBox x:Name="checkBox_Secretions_Froth" Content="白沫 &#xA;Froth" HorizontalAlignment="Left" Margin="325,780,0,0" VerticalAlignment="Top" Checked="checkBox_Secretions_Froth_Checked" Unchecked="checkBox_Secretions_Froth_Unchecked" />
        <Label x:Name="label_Haemorrhage_RightUpper" Content="右上&#xA;Right Upper" HorizontalAlignment="Left" Margin="72,825,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="label_Haemorrhage_RightLower" Content="右下 &#xA;Right Lower" HorizontalAlignment="Left" Margin="72,884,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="comboBox_Haemorrhage_RightUpper_Arterial" HorizontalAlignment="Left" Margin="158,824,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_RightUpper_Arterial_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_RightUpper_Arterial" Content="动脉" HorizontalAlignment="Left" Margin="109,826,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.714,-0.333" Checked="checkBox_Haemorrhage_RightUpper_Arterial_Checked" Unchecked="checkBox_Haemorrhage_RightUpper_Arterial_Unchecked"/>
        <ComboBox x:Name="comboBox_Haemorrhage_RightUpper_Venous" HorizontalAlignment="Left" Margin="158,850,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_RightUpper_Venous_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_RightUpper_Venous" Content="静脉" HorizontalAlignment="Left" Margin="109,854,0,0" VerticalAlignment="Top" Checked="checkBox_Haemorrhage_RightUpper_Venous_Checked" Unchecked="checkBox_Haemorrhage_RightUpper_Venous_Unchecked" />
        <ComboBox x:Name="comboBox_Haemorrhage_RightLower_Arterial" HorizontalAlignment="Left" Margin="159,884,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_RightLower_Arterial_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_RightLower_Arterial" Content="动脉" HorizontalAlignment="Left" Margin="110,886,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.714,-0.333" Checked="checkBox_Haemorrhage_RightLower_Arterial_Checked" Unchecked="checkBox_Haemorrhage_RightLower_Arterial_Unchecked"/>
        <ComboBox x:Name="comboBox_Haemorrhage_RightLower_Venous" HorizontalAlignment="Left" Margin="159,910,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_RightLower_Venous_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_RightLower_Venous" Content="静脉" HorizontalAlignment="Left" Margin="110,914,0,0" VerticalAlignment="Top" Checked="checkBox_Haemorrhage_RightLower_Venous_Checked" Unchecked="checkBox_Haemorrhage_RightLower_Venous_Unchecked" />
        <Label x:Name="label_Haemorrhage_LeftUpper" Content="左上&#xA;Left Upper" HorizontalAlignment="Left" Margin="232,831,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label_Haemorrhage_LeftLower" Content="左下 &#xA;Left Lower" HorizontalAlignment="Left" Margin="232,891,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="comboBox_Haemorrhage_LeftUpper_Arterial" HorizontalAlignment="Left" Margin="341,824,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_LeftUpper_Arterial_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_LeftUpper_Arterial" Content="动脉" HorizontalAlignment="Left" Margin="292,826,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.714,-0.333" Checked="checkBox_Haemorrhage_LeftUpper_Arterial_Checked" Unchecked="checkBox_Haemorrhage_LeftUpper_Arterial_Unchecked"/>
        <ComboBox x:Name="comboBox_Haemorrhage_LeftUpper_Venous" HorizontalAlignment="Left" Margin="341,850,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_LeftUpper_Venous_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_LeftUpper_Venous" Content="静脉" HorizontalAlignment="Left" Margin="292,854,0,0" VerticalAlignment="Top" Checked="checkBox_Haemorrhage_LeftUpper_Venous_Checked" Unchecked="checkBox_Haemorrhage_LeftUpper_Venous_Unchecked" />
        <ComboBox x:Name="comboBox_Haemorrhage_LeftLower_Arterial" HorizontalAlignment="Left" Margin="342,884,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_LeftLower_Arterial_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_LeftLower_Arterial" Content="动脉" HorizontalAlignment="Left" Margin="293,890,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.714,-0.333" Checked="checkBox_Haemorrhage_LeftLower_Arterial_Checked" Unchecked="checkBox_Haemorrhage_LeftLower_Arterial_Unchecked"/>
        <ComboBox x:Name="comboBox_Haemorrhage_LeftLower_Venous" HorizontalAlignment="Left" Margin="342,910,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_Haemorrhage_LeftLower_Venous_SelectionChanged" />
        <CheckBox x:Name="checkBox_Haemorrhage_LeftLower_Venous" Content="静脉" HorizontalAlignment="Left" Margin="293,915,0,0" VerticalAlignment="Top" Checked="checkBox_Haemorrhage_LeftLower_Venous_Checked" Unchecked="checkBox_Haemorrhage_LeftLower_Venous_Unchecked" />
        <Label x:Name="label_Stethoscopy_HeartSounds" Content="心脏 &#xA;Heart&#xA;Sounds" HorizontalAlignment="Left" Margin="515,512,0,0" VerticalAlignment="Top" Width="57" Height="92" FontWeight="Bold"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_M" Content="M.二尖瓣区 &#xA;Mitral area" HorizontalAlignment="Left" Margin="574,509,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_T" Content="T.三尖瓣区&#xA;Tricuspid area" HorizontalAlignment="Left" Margin="864,508,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_A" Content="A.主动脉瓣区&#xA;Aortic area" HorizontalAlignment="Left" Margin="572,560,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_P" Content="P.肺动脉瓣区&#xA;Pulmonary area" HorizontalAlignment="Left" Margin="864,564,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Stethoscopy_LungSounds" Content="肺 &#xA;Lung  Sounds" HorizontalAlignment="Left" Margin="431,673,0,0" VerticalAlignment="Top" Width="87" Height="42" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Cyclic_Copy2" Content="前部 Anterior" HorizontalAlignment="Left" Margin="559,676,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_VitalSigns_Cyclic_Copy3" Content="背部 Posterior" HorizontalAlignment="Left" Margin="858,676,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ARUL" Content="前右上叶&#xA;ARUL" HorizontalAlignment="Left" Margin="447,707,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ARUL" HorizontalAlignment="Left" Margin="508,709,0,0" VerticalAlignment="Top" Width="85"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ARUL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ARUL_SoundVolume" HorizontalAlignment="Left" Margin="551,733,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ARUL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ARUL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="507,732,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_M" HorizontalAlignment="Left" Margin="685,508,0,0" VerticalAlignment="Top" Width="95"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_M_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_M_SoundVolume" HorizontalAlignment="Left" Margin="729,534,0,0" VerticalAlignment="Top" Width="51"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_M_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_M_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="685,534,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_A" HorizontalAlignment="Left" Margin="685,560,0,0" VerticalAlignment="Top" Width="95"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_A_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_A_SoundVolume" HorizontalAlignment="Left" Margin="729,586,0,0" VerticalAlignment="Top" Width="51"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_A_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_A_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="685,586,0,0" VerticalAlignment="Top" Width="44" Height="23"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_T" HorizontalAlignment="Left" Margin="971,508,0,0" VerticalAlignment="Top" Width="95"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_T_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_T_SoundVolume" HorizontalAlignment="Left" Margin="1015,534,0,0" VerticalAlignment="Top" Width="51"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_T_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_T_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="971,534,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_P" HorizontalAlignment="Left" Margin="971,560,0,0" VerticalAlignment="Top" Width="95"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_P_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_P_SoundVolume" HorizontalAlignment="Left" Margin="1015,586,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_P_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_P_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="971,586,0,0" VerticalAlignment="Top" Width="44" Height="23"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_E" Content="E.主动脉瓣第二听诊区&#xA;Erb" HorizontalAlignment="Left" Margin="572,614,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_E" HorizontalAlignment="Left" Margin="685,614,0,0" VerticalAlignment="Top" Width="95"  RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_E_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_HeartSounds_E_SoundVolume" HorizontalAlignment="Left" Margin="729,640,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_HeartSounds_E_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_HeartSounds_E_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="685,640,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ALUL" Content="前左上叶&#xA;ALUL" HorizontalAlignment="Left" Margin="602,707,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ALUL" HorizontalAlignment="Left" Margin="667,707,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ALUL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ALUL_SoundVolume" HorizontalAlignment="Left" Margin="706,733,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ALUL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ALUL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="662,733,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PLUL" Content="背左上叶&#xA;PLUL" HorizontalAlignment="Left" Margin="767,709,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PRUL" Content="背右上叶&#xA;PRUL" HorizontalAlignment="Left" Margin="922,709,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ARML" Content="前右中叶&#xA;ARML" HorizontalAlignment="Left" Margin="447,758,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ARML" HorizontalAlignment="Left" Margin="508,760,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ARML_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ARML_SoundVolume" HorizontalAlignment="Left" Margin="551,784,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ARML_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ARML_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="507,781,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ARLL" Content="前右下叶&#xA;ARLL" HorizontalAlignment="Left" Margin="447,810,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ARLL" HorizontalAlignment="Left" Margin="507,811,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ARLL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ARLL_SoundVolume" HorizontalAlignment="Left" Margin="551,836,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ARLL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ARLL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="507,836,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ALLL" Content="前左下叶&#xA;ALLL" HorizontalAlignment="Left" Margin="602,813,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ALLL" HorizontalAlignment="Left" Margin="667,813,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ALLL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_ALLL_SoundVolume" HorizontalAlignment="Left" Margin="706,839,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_ALLL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_ALLL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="662,839,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PLUL" HorizontalAlignment="Left" Margin="826,711,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PLUL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PLUL_SoundVolume" HorizontalAlignment="Left" Margin="870,736,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PLUL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PLUL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="826,737,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PRUL" HorizontalAlignment="Left" Margin="986,711,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PRUL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PRUL_SoundVolume" HorizontalAlignment="Left" Margin="1026,735,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PRUL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PRUL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="982,735,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PLLL" Content="背左下叶&#xA;PLLL" HorizontalAlignment="Left" Margin="766,783,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PLLL" HorizontalAlignment="Left" Margin="826,780,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PLLL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PLLL_SoundVolume" HorizontalAlignment="Left" Margin="870,808,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PLLL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PLLL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="826,808,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PRLL" Content="背右下叶&#xA;PRLL" HorizontalAlignment="Left" Margin="921,782,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PRLL" HorizontalAlignment="Left" Margin="987,784,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PRLL_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_LungSounds_PRLL_SoundVolume" HorizontalAlignment="Left" Margin="1025,808,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_LungSounds_PRLL_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_LungSounds_PRLL_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="981,810,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_AbdomenSounds" Content="腹&#xA;Abdomen Sounds" HorizontalAlignment="Left" Margin="432,883,0,0" VerticalAlignment="Top" Width="87" Height="42" FontWeight="Bold"/>
        <Label x:Name="label_Stethoscopy_AbdomenSounds_Bowel" Content="肠鸣音&#xA;Bowel Sounds" HorizontalAlignment="Left" Margin="532,880,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="comboBox_Stethoscopy_AbdomenSounds_Bowel" HorizontalAlignment="Left" Margin="652,880,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_AbdomenSounds_Bowel_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_AbdomenSounds_Bowel_SoundVolume" HorizontalAlignment="Left" Margin="702,905,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_AbdomenSounds_Bowel_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_AbdomenSounds_Bowel_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="653,905,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="label_Stethoscopy_AbdomenSounds_Vascular" Content="血管杂音&#xA;Vascular Sounds" HorizontalAlignment="Left" Margin="778,880,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBox_Stethoscopy_AbdomenSounds_Vascular" HorizontalAlignment="Left" Margin="967,877,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_AbdomenSounds_Vascular_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Stethoscopy_AbdomenSounds_Vascular_SoundVolume" HorizontalAlignment="Left" Margin="1006,903,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Stethoscopy_AbdomenSounds_Vascular_SoundVolume_SelectionChanged"/>
        <Label x:Name="label_Stethoscopy_AbdomenSounds_Vascular_SoundVolume" Content="音量" HorizontalAlignment="Left" Margin="962,903,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <CheckBox x:Name="checkBox_Catheterization_Urine_Urinate" Content="排尿&#xA;Urinate" HorizontalAlignment="Left" Margin="132,951,0,0" VerticalAlignment="Top"  Height="28" Width="95" Checked="checkBox_Catheterization_Urine_Urinate_Checked" Unchecked="checkBox_Catheterization_Urine_Urinate_Unchecked"/>
        <ComboBox x:Name="comboBox_Catheterization_Urine_UPD" HorizontalAlignment="Left" Margin="293,955,0,0" VerticalAlignment="Top" Width="69" SelectionChanged="comboBox_Catheterization_Urine_UPD_SelectionChanged" />
        <Label x:Name="label_Catheterization_Urine_UPD" Content="尿量 &#xA;UPD" HorizontalAlignment="Left" Margin="232,948,0,0" VerticalAlignment="Top" Width="61" Height="39"/>
        <Label x:Name="label_Catheterization_InsertionBladder" Content="插入膀光&#xA;Insertion of bladder" HorizontalAlignment="Left" Margin="126,980,0,0" VerticalAlignment="Top" Width="106" Height="39"/>
        <CheckBox x:Name="checkBox_Palpation_AbdominalTouch_RightUpper" Content="右上腹肋弓下&#xA;Right Upper" HorizontalAlignment="Left" Margin="507,947,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.621" Checked="checkBox_Palpation_AbdominalTouch_RightUpper_Checked" Unchecked="checkBox_Palpation_AbdominalTouch_RightUpper_Unchecked"/>
        <CheckBox x:Name="checkBox_Palpation_AbdominalTouch_LeftUpper" Content="左上腹压痛点&#xA;Left Upper" HorizontalAlignment="Left" Margin="614,946,0,0" VerticalAlignment="Top" Checked="checkBox_Palpation_AbdominalTouch_LeftUpper_Checked" Unchecked="checkBox_Palpation_AbdominalTouch_LeftUpper_Unchecked"/>
        <CheckBox x:Name="checkBox_Palpation_AbdominalTouch_Middle" Content="肚脐周围压痛点&#xA;Middle" HorizontalAlignment="Left" Margin="729,946,0,0" VerticalAlignment="Top" Checked="checkBox_Palpation_AbdominalTouch_Middle_Checked" Unchecked="checkBox_Palpation_AbdominalTouch_Middle_Unchecked"/>
        <CheckBox x:Name="checkBox_Palpation_AbdominalTouch_RightLower" Content="右下腹压痛点&#xA;Right Lower" HorizontalAlignment="Left" Margin="858,947,0,0" VerticalAlignment="Top" Checked="checkBox_Palpation_AbdominalTouch_RightLower_Checked" Unchecked="checkBox_Palpation_AbdominalTouch_RightLower_Unchecked"/>
        <CheckBox x:Name="checkBox_Palpation_AbdominalTouch_LeftLower" Content="左下腹压痛点&#xA;Left Lower" HorizontalAlignment="Left" Margin="974,946,0,0" VerticalAlignment="Top" Checked="checkBox_Palpation_AbdominalTouch_LeftLower_Checked" Unchecked="checkBox_Palpation_AbdominalTouch_LeftLower_Unchecked"/>
        <Label x:Name="label_CPR_Q_Pat" Content="拍打&#xA;Pat" HorizontalAlignment="Left" Margin="1177,410,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_Q_Shout" Content="呼叫&#xA;Shout" HorizontalAlignment="Left" Margin="1337,410,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label_CPR_Q_CheckRightCarotid" Content="检查右颈动脉&#xA;Right Carotid Artery  " HorizontalAlignment="Left" Margin="1177,453,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_Q_CheckLeftCarotid" Content="检查左颈动脉&#xA;Left Carotid Artery " HorizontalAlignment="Left" Margin="1337,453,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label_CPR_Q_HeadTiltChinLift" Content="仰头抬颏&#xA;head tilt chin lift" HorizontalAlignment="Left" Margin="1177,496,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_Q_RemovalOralForeignBody" Content="清除口腔异物&#xA;Removal of oral foreign body" HorizontalAlignment="Left" Margin="1337,496,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label_CPR_P_PressDepth" Content="按压深度 &#xA;Press depth" HorizontalAlignment="Left" Margin="1515,410,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_P_PressPosition" Content="按压位置&#xA;Press position" HorizontalAlignment="Left" Margin="1643,408,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_P_BlowVolume" Content="吹气 &#xA;Blow" HorizontalAlignment="Left" Margin="1782,409,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Defibrillation_Energy" Content="除颤能量&#xA;Defibrillation Energy" HorizontalAlignment="Left" Margin="1178,559,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Defibrillation_Electrode" Content="电极片检测&#xA;Electrode " HorizontalAlignment="Left" Margin="1178,601,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Defibrillation_Electrode_Sterno" Content="胸骨&#xA;Sterno" HorizontalAlignment="Left" Margin="1293,603,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Defibrillation_Electrode_Apex" Content="心尖搏动点&#xA;Apex" HorizontalAlignment="Left" Margin="1401,603,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Pacing_Electrode" Content="电极片检测&#xA;Electrode " HorizontalAlignment="Left" Margin="1582,603,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Pacing_Electrode_Sternum" Content="胸前&#xA;Sternum" HorizontalAlignment="Left" Margin="1710,603,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Pacing_Electrode_Back" Content="后背&#xA;Back" HorizontalAlignment="Left" Margin="1816,603,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Pacing_Current" Content="起搏电流 &#xA;Pacemaker Current" HorizontalAlignment="Left" Margin="1582,559,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Pulse_Body" Content="身体&#xA;Body " HorizontalAlignment="Left" Margin="1493,652,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.217,0.75"/>
        <ComboBox x:Name="comboBox_Pulse_Body_Carotid_Right" HorizontalAlignment="Left" Margin="1490,730,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_Body_Carotid_Right_SelectionChanged"/>
        <Label x:Name="label_Pulse_Body_Carotid" Content="右颈动脉&#xA;Carotid Right" HorizontalAlignment="Left" Margin="1448,689,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.373,0.6" Height="40"/>
        <ComboBox x:Name="comboBox_Pulse_Body_Carotid_Left" HorizontalAlignment="Left" Margin="1595,730,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_Body_Carotid_Left_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Pulse_Body_Femoral_Right" HorizontalAlignment="Left" Margin="1490,794,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_Body_Femoral_Right_SelectionChanged"/>
        <Label x:Name="label_Pulse_Body_Femoral" Content="右股动脉&#xA;Femoral Right" HorizontalAlignment="Left" Margin="1448,753,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="comboBox_Pulse_Body_Femoral_Left" HorizontalAlignment="Left" Margin="1595,794,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_Body_Femoral_Left_SelectionChanged"/>
        <Label x:Name="label_Pulse_RightLeg" Content="右腿&#xA;Right Leg" HorizontalAlignment="Left" Margin="1173,741,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.217,0.75"/>
        <ComboBox x:Name="comboBox_Pulse_RightLeg_Popliteal" HorizontalAlignment="Left" Margin="1327,753,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_RightLeg_Popliteal_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Pulse_RightLeg_DorsalisPedis" HorizontalAlignment="Left" Margin="1327,793,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_RightLeg_DorsalisPedis_SelectionChanged"/>
        <Label x:Name="label_Pulse_RightLeg_Popliteal" Content="腘动脉&#xA;Popliteal" HorizontalAlignment="Left" Margin="1228,742,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Pulse_RightLeg_DorsalisPedis" Content="足背动脉&#xA;Dorsalis Pedis" HorizontalAlignment="Left" Margin="1228,783,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Pulse_RightArm" Content="右臂&#xA;Right Arm" HorizontalAlignment="Left" Margin="1173,652,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.217,0.75"/>
        <ComboBox x:Name="comboBox_Pulse_RightArm_Brachial" HorizontalAlignment="Left" Margin="1327,661,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_RightArm_Brachial_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Pulse_RightArm_Radial" HorizontalAlignment="Left" Margin="1327,702,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_RightArm_Radial_SelectionChanged"/>
        <Label x:Name="label_Pulse_RightArm_Brachial" Content="肱动脉&#xA;Brachial" HorizontalAlignment="Left" Margin="1228,651,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Pulse_RightArm_Radial" Content="桡动脉&#xA;Radial" HorizontalAlignment="Left" Margin="1228,692,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.098,0.5"/>
        <Label x:Name="label_Pulse_LeftArm" Content="左臂&#xA;Right Arm" HorizontalAlignment="Left" Margin="1655,652,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.217,0.75"/>
        <ComboBox x:Name="comboBox_Pulse_LeftArm_Brachial" HorizontalAlignment="Left" Margin="1833,663,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_LeftArm_Brachial_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Pulse_LeftArm_Radial" HorizontalAlignment="Left" Margin="1833,704,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_LeftArm_Radial_SelectionChanged"/>
        <Label x:Name="label_Pulse_LeftLeg" Content="左腿&#xA;Left Leg" HorizontalAlignment="Left" Margin="1655,739,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.217,0.75"/>
        <ComboBox x:Name="comboBox_Pulse_LeftLeg_Popliteal" HorizontalAlignment="Left" Margin="1833,749,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_LeftLeg_Popliteal_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Pulse_LeftLeg_DorsalisPedis" HorizontalAlignment="Left" Margin="1833,792,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_LeftLeg_DorsalisPedis_SelectionChanged"/>
        <Label x:Name="label_Pulse_LeftArm_Brachial" Content="肱动脉&#xA;Brachial" HorizontalAlignment="Left" Margin="1710,652,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Pulse_LeftArm_Radial" Content="桡动脉&#xA;Radial" HorizontalAlignment="Left" Margin="1710,694,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.098,0.5"/>
        <ComboBox x:Name="comboBox_Pulse_RightLeg_Heel" HorizontalAlignment="Left" Margin="1327,835,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_RightLeg_Heel_SelectionChanged"/>
        <Label x:Name="label_Pulse_RightLeg_Heel" Content="足跟动脉&#xA;Heel" HorizontalAlignment="Left" Margin="1228,824,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Pulse_LeftLeg_Popliteal" Content="腘动脉&#xA;Popliteal" HorizontalAlignment="Left" Margin="1710,739,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Pulse_LeftLeg_DorsalisPedis" Content="足背动脉&#xA;Dorsalis Pedis" HorizontalAlignment="Left" Margin="1710,782,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.451,0.7"/>
        <Label x:Name="label_Pulse_LeftLeg_Heel" Content="足跟动脉&#xA;Heel" HorizontalAlignment="Left" Margin="1710,824,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Medication_DrugDelivery" Content="给药 &#xA;Drug Delivery" HorizontalAlignment="Left" Margin="1178,879,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.477,2.12" FontWeight="Bold"/>
        <Label x:Name="label_Medication_DrugDelivery_Drug" Content="药物&#xA;Drug" HorizontalAlignment="Left" Margin="1258,877,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.373,0.6"/>
        <ComboBox x:Name="comboBox_Medication_DrugDelivery_Drug_DrugName" HorizontalAlignment="Left" Margin="1397,886,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Medication_DrugDelivery_Drug_DrugName_SelectionChanged"/>
        <Label x:Name="label_Medication_DrugDelivery_Drug_Dose" Content="剂量 &#xA;Dose" HorizontalAlignment="Left" Margin="1662,880,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="-0.373,0.6"/>
        <TextBox x:Name="textBox_Medication_DrugDelivery_Dose" HorizontalAlignment="Left" Height="23" Margin="1705,886,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label_Medication_DrugDelivery_Drug_Route" Content="给药途径 &#xA;Route" HorizontalAlignment="Left" Margin="1519,878,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.373,0.6"/>
        <ComboBox x:Name="comboBox_Medication_DrugDelivery_Drug_Route" HorizontalAlignment="Left" Margin="1582,886,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Medication_DrugDelivery_Drug_Route_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Medication_DrugDelivery_Drug_DoseUnit" HorizontalAlignment="Left" Margin="1771,886,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.242,0.476"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="1175,928,0,0" Stroke="Black" VerticalAlignment="Top" Width="722"/>
        <Label x:Name="label_Medication_Apply" Content="治疗&#xA;Medication" HorizontalAlignment="Left" Margin="1178,929,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.477,2.12" FontWeight="Bold"/>
        <Label x:Name="label_Medication_Apply_PO" Content="口服药 &#xA;PO" HorizontalAlignment="Left" Margin="1253,929,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_PO_Drug" Content="" HorizontalAlignment="Left" Margin="1315,937,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_PO_Dose" Content="" HorizontalAlignment="Left" Margin="1425,937,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IV" Content="静脉注射 &#xA;IV" HorizontalAlignment="Left" Margin="1569,929,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IV_Drug" Content="" HorizontalAlignment="Left" Margin="1630,937,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IV_Dose" Content="" HorizontalAlignment="Left" Margin="1763,937,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IVGtt" Content="静脉滴注&#xA;IV.gtt" HorizontalAlignment="Left" Margin="1253,969,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IVGtt_Drug" Content="" HorizontalAlignment="Left" Margin="1316,977,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IVGtt_Dose" Content="" HorizontalAlignment="Left" Margin="1425,978,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IM" Content="肌内注射&#xA;IM " HorizontalAlignment="Left" Margin="1569,971,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IM_Drug" Content="" HorizontalAlignment="Left" Margin="1630,979,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IM_Dose" Content="" HorizontalAlignment="Left" Margin="1763,979,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.373,0.6"/>
        <ComboBox x:Name="comboBox_Pulse_LeftLeg_Heel" HorizontalAlignment="Left" Margin="1833,834,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Pulse_LeftLeg_Heel_SelectionChanged"/>
        <Label x:Name="label_Medication_Apply_ID" Content="皮内注射 &#xA;ID" HorizontalAlignment="Left" Margin="1254,1055,0,-46" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_ID_Drug" Content="药物ID&#xA;DrugID" HorizontalAlignment="Left" Margin="1347,1054,0,-45" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_ID_Dose" Content="剂量 &#xA;Dose" HorizontalAlignment="Left" Margin="1475,1055,0,-46" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IH" Content="皮下注射&#xA;IH " HorizontalAlignment="Left" Margin="1570,1057,0,-48" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IH_Drug" Content="药物ID&#xA;DrugID" HorizontalAlignment="Left" Margin="1668,1056,0,-47" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Medication_Apply_IH_Dose" Content="剂量 &#xA;Dose" HorizontalAlignment="Left" Margin="1797,1057,0,-48" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Palpation_AbdominalTouch_RightUpper" Content="右上腹肋弓下&#xA;Right Upper" HorizontalAlignment="Left" Margin="508,980,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Palpation_AbdominalTouch_LeftUpper" Content="左上腹压痛点&#xA;Left Upper" HorizontalAlignment="Left" Margin="614,980,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Palpation_AbdominalTouch_Middle" Content="肚脐周围压痛点&#xA;Middle" HorizontalAlignment="Left" Margin="729,981,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Palpation_AbdominalTouch_RightLower" Content="右下腹压痛点&#xA;Right Lower" HorizontalAlignment="Left" Margin="858,980,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_Palpation_AbdominalTouch_LeftLower" Content="左下腹压痛点&#xA;Left Lower" HorizontalAlignment="Left" Margin="974,981,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.373,0.6"/>
        <Label x:Name="label_BloodPressure_NIBP_" Content="/" HorizontalAlignment="Left" Margin="255,502,0,0" VerticalAlignment="Top" Width="27" Height="21" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_Airway_TongueFallback" HorizontalAlignment="Left" Margin="962,32,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_TongueFallback_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_StomachDistention" HorizontalAlignment="Left" Margin="652,358,0,0" VerticalAlignment="Top" Width="99"  RenderTransformOrigin="0.515,3.667" SelectionChanged="comboBox_Airway_StomachDistention_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Medication_DrugDelivery_Drug_DrugCategory" HorizontalAlignment="Left" Margin="1315,886,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_Medication_DrugDelivery_Drug_DrugCategory_SelectionChanged"/>
        <CheckBox x:Name="checkBox_Pulse_RightArm_Brachial" Content="C" HorizontalAlignment="Left" Margin="1281,665,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_RightArm_Radial" Content="C" HorizontalAlignment="Left" Margin="1282,705,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_RightLeg_Popliteal" Content="C" HorizontalAlignment="Left" Margin="1282,755,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_RightLeg_DorsalisPedis" Content="C" HorizontalAlignment="Left" Margin="1282,797,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_RightLeg_Heel" Content="C" HorizontalAlignment="Left" Margin="1282,838,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_Body_Carotid_Right" Content="C" HorizontalAlignment="Left" Margin="1448,733,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_Body_Femoral_Right" Content="C" HorizontalAlignment="Left" Margin="1447,798,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_LeftArm_Brachial" Content="C" HorizontalAlignment="Left" Margin="1788,667,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_LeftArm_Radial" Content="C" HorizontalAlignment="Left" Margin="1788,707,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_LeftLeg_Popliteal" Content="C" HorizontalAlignment="Left" Margin="1788,753,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_LeftLeg_DorsalisPedis" Content="C" HorizontalAlignment="Left" Margin="1788,797,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_LeftLeg_Heel" Content="C" HorizontalAlignment="Left" Margin="1788,838,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Convulsions_Clonic_RightArm" Content="ON" HorizontalAlignment="Left" Margin="156,649,0,0" VerticalAlignment="Top" Checked="checkBox_Convulsions_Clonic_RightArm_Checked" Unchecked="checkBox_Convulsions_Clonic_RightArm_Unchecked" />
        <CheckBox x:Name="checkBox_Convulsions_Tonic_NeckAnkylosis" Content="ON" HorizontalAlignment="Left" Margin="156,691,0,0" VerticalAlignment="Top" Checked="checkBox_Convulsions_Tonic_NeckAnkylosis_Checked" Unchecked="checkBox_Convulsions_Tonic_NeckAnkylosis_Unchecked" />
        <ComboBox x:Name="comboBox_BloodPressure_Korotkoff_SoundVolume" HorizontalAlignment="Left" Margin="197,550,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_BloodPressure_Korotkoff_SoundVolume_SelectionChanged"/>
        <CheckBox x:Name="checkBox_Cyanosis_Lips" Content="ON" HorizontalAlignment="Left" Margin="209,276,0,0" VerticalAlignment="Top" Width="40" Checked="checkBox_Cyanosis_Lips_Checked" Unchecked="checkBox_Cyanosis_Lips_Unchecked"/>
        <CheckBox x:Name="checkBox_Cyanosis_Fingernail" Content="ON" HorizontalAlignment="Left" Margin="209,320,0,0" VerticalAlignment="Top" Width="40" Checked="checkBox_Cyanosis_Fingernail_Checked" Unchecked="checkBox_Cyanosis_Fingernail_Unchecked"/>
        <CheckBox x:Name="checkBox_Cyanosis_FootNail" Content="ON" HorizontalAlignment="Left" Margin="209,358,0,0" VerticalAlignment="Top" Width="40" Checked="checkBox_Cyanosis_FootNail_Checked" Unchecked="checkBox_Cyanosis_FootNail_Unchecked"/>
        <ComboBox x:Name="comboBox_AnalogVocal_Vocal_PlaybackMode" HorizontalAlignment="Left" Margin="280,414,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="comboBox_AnalogVocal_Vocal_PlaybackMode_SelectionChanged" />
        <ComboBox x:Name="comboBox_AnalogVocal_Voice_PlaybackMode" HorizontalAlignment="Left" Margin="280,453,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="comboBox_AnalogVocal_Voice_PlaybackMode_SelectionChanged" />
        <ComboBox x:Name="comboBox_AnalogVocal_Vocal_SoundVolume" HorizontalAlignment="Left" Margin="341,414,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="comboBox_AnalogVocal_Vocal_SoundVolume_SelectionChanged"  />
        <ComboBox x:Name="comboBox_AnalogVocal_Voice_SoundVolume" HorizontalAlignment="Left" Margin="341,453,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="comboBox_AnalogVocal_Voice_SoundVolume_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_Resistance_Right" HorizontalAlignment="Left" Margin="653,195,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Resistance_Right_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_Resistance_Left" HorizontalAlignment="Left" Margin="827,195,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Resistance_Left_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_Compliance_Right" HorizontalAlignment="Left" Margin="653,236,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Compliance_Right_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_Compliance_Left" HorizontalAlignment="Left" Margin="827,236,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Compliance_Left_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_Aerothorax_Right" HorizontalAlignment="Left" Margin="653,277,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Aerothorax_Right_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_Aerothorax_Left" HorizontalAlignment="Left" Margin="827,277,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_Aerothorax_Left_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_AutonomousRespiration_Right" HorizontalAlignment="Left" Margin="653,318,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_AutonomousRespiration_Right_SelectionChanged" />
        <ComboBox x:Name="comboBox_Airway_AutonomousRespiration_Left" HorizontalAlignment="Left" Margin="827,318,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="comboBox_Airway_AutonomousRespiration_Left_SelectionChanged" />
        <Label x:Name="label_TracheaCannula_InTrachea_Status" Content="无" HorizontalAlignment="Left" Margin="651,415,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_TracheaCannula_InEsophagus_Status" Content="无" HorizontalAlignment="Left" Margin="927,415,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_TracheaCannula_InRightBronchus_Status" Content="无" HorizontalAlignment="Left" Margin="651,456,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_TracheaCannula_InLeftBronchus_Status" Content="无" HorizontalAlignment="Left" Margin="927,456,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_BloodPressure_NIBP_Unit" HorizontalAlignment="Left" Margin="341,501,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.242,0.476" SelectionChanged="comboBox_BloodPressure_NIBP_Unit_SelectionChanged"/>
        <Label x:Name="label_Catheterization_InsertionBladder_Status" Content="无" HorizontalAlignment="Left" Margin="232,989,0,0" VerticalAlignment="Top" Width="106" Height="23"/>
        <CheckBox x:Name="checkBox_Pulse_Body_Carotid_Left" Content="C" HorizontalAlignment="Left" Margin="1553,733,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Pulse_Body_Femoral_Left" Content="C" HorizontalAlignment="Left" Margin="1552,798,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Palpation_AbdominalTouch_RightUpper_Status" Content="无" HorizontalAlignment="Left" Margin="591,980,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.621"/>
        <Label x:Name="label_Palpation_AbdominalTouch_LeftUpper_Status" Content="无" HorizontalAlignment="Left" Margin="698,983,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Palpation_AbdominalTouch_Middle_Status" Content="无" HorizontalAlignment="Left" Margin="822,983,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Palpation_AbdominalTouch_RightLower_Status" Content="无" HorizontalAlignment="Left" Margin="942,984,0,0" VerticalAlignment="Top" />
        <Label x:Name="label_Palpation_AbdominalTouch_LeftLower_Status" Content="无" HorizontalAlignment="Left" Margin="1058,983,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Medication_Apply_PO_DoseUnit" HorizontalAlignment="Left" Margin="1515,937,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.242,0.476" Height="23"/>
        <Label x:Name="label_Medication_Apply_IV_DoseUnit" HorizontalAlignment="Left" Margin="1838,937,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.242,0.476" Height="25"/>
        <Label x:Name="label_Medication_Apply_IVGtt_DoseUnit" HorizontalAlignment="Left" Margin="1516,978,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.242,0.476" Height="25"/>
        <Label x:Name="label_Medication_Apply_IM_DoseUnit" HorizontalAlignment="Left" Margin="1839,980,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.242,0.476" Height="25"/>
        <Label x:Name="label_Pulse_Body_Carotid_Copy" Content="左颈动脉&#xA;Carotid Left" HorizontalAlignment="Left" Margin="1553,689,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.373,0.6" Height="40"/>
        <Label x:Name="label_Pulse_Body_Femoral_Copy" Content="左股动脉&#xA;Femoral Left" HorizontalAlignment="Left" Margin="1553,753,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label_CPR_P_PressDepth_Value" Content="0" HorizontalAlignment="Left" Margin="1515,459,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_P_PressPosition_Value" Content="0" HorizontalAlignment="Left" Margin="1643,457,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_CPR_P_BlowVolume_Value" Content="0" HorizontalAlignment="Left" Margin="1782,458,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Defibrillation_Energy_Value" Content="0" HorizontalAlignment="Left" Margin="1284,567,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label_Defibrillation_Electrode_Unit" Content="焦耳&#xA;Joule" HorizontalAlignment="Left" Margin="1350,560,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label_Pacing_Current_Value" Content="0" HorizontalAlignment="Left" Margin="1663,567,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Pacing_Current_Unit" Content="毫安&#xA;mA" HorizontalAlignment="Left" Margin="1743,560,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label_CPR_Q_Pat_Status" Content="无" HorizontalAlignment="Left" Margin="1291,410,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_CPR_Q_Shout_Status" Content="无" HorizontalAlignment="Left" Margin="1441,410,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label_CPR_Q_CheckRightCarotid_Status" Content="无" HorizontalAlignment="Left" Margin="1291,453,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_CPR_Q_CheckLeftCarotid_Status" Content="无" HorizontalAlignment="Left" Margin="1441,453,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label_CPR_Q_HeadTiltChinLift_Status" Content="无" HorizontalAlignment="Left" Margin="1291,496,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_CPR_Q_RemovalOralForeignBody_Status" Content="无" HorizontalAlignment="Left" Margin="1441,496,0,0" VerticalAlignment="Top" Width="44"/>
        <CheckBox x:Name="checkBox_Defibrillation_Electrode_Sterno_Status" Content="L" HorizontalAlignment="Left" Margin="1267,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.857,-2.867"/>
        <CheckBox x:Name="checkBox_Defibrillation_Electrode_Apex_Status" Content="L" HorizontalAlignment="Left" Margin="1375,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.857,-2.867"/>
        <CheckBox x:Name="checkBox_Pacing_Electrode_Sternum_Status" Content="L" HorizontalAlignment="Left" Margin="1684,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.857,-2.867"/>
        <CheckBox x:Name="checkBox_Pacing_Electrode_Back_Status" Content="L" HorizontalAlignment="Left" Margin="1790,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.857,-2.867"/>
        <Rectangle Fill="#FFF4F4F5" Height="381" Margin="1094,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="808"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="1175,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="1175,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="1175,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <Label x:Name="label_VitalSigns_Cyclic" Content="循环&#xA;Cyclic" HorizontalAlignment="Left" Margin="1177,17,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Breath" Content="呼吸&#xA;Breath" HorizontalAlignment="Left" Margin="1175,143,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Other" Content="其它&#xA;Other" HorizontalAlignment="Left" Margin="1177,269,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="label_VitalSigns_Cyclic_Rhythm_Basic" Content="基本心律&#xA;Basic Rhythm" HorizontalAlignment="Left" Margin="1247,17,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_VitalSigns_Cyclic_Rhythm_Extrasystole" Content="期前收缩&#xA;Extrasystole" HorizontalAlignment="Left" Margin="1441,18,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_VitalSigns_Cyclic_HeartRate" Content="心率&#xA;Heart Rate" HorizontalAlignment="Left" Margin="1641,17,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="3.752,1.075" Height="40"/>
        <Label x:Name="label_VitalSigns_Cyclic_SpO2" Content="血氧饱和度&#xA;SpO2" HorizontalAlignment="Left" Margin="1441,57,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.912,0.55"/>
        <Label x:Name="label_VitalSigns_Cyclic_IBP" Content="有创血压&#xA;IBP" HorizontalAlignment="Left" Margin="1222,57,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label_VitalSigns_Cyclic_PAP" Content="肺动脉压&#xA;PAP" HorizontalAlignment="Left" Margin="1222,96,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label_VitalSigns_Cyclic_CVP" Content="中心静脉压&#xA;CVP" HorizontalAlignment="Left" Margin="1436,96,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Label x:Name="label_VitalSigns_Cyclic_PAWP" Content="肺毛压&#xA;PAWP" HorizontalAlignment="Left" Margin="1641,98,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_VitalSigns_Other_ICP" Content="颅内压&#xA;ICP" HorizontalAlignment="Left" Margin="1248,308,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.35,0.35"/>
        <Label x:Name="label_VitalSigns_Cyclic_C_O_" Content="心输出量&#xA;C.O." HorizontalAlignment="Left" Margin="1642,59,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_RespType" Content="呼吸类型&#xA;Resp Type" HorizontalAlignment="Right" Margin="0,143,584,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_RespRate" Content="呼吸率&#xA;Resp Rate" HorizontalAlignment="Left" Margin="1443,143,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_VitalSigns_Breath_InspiratoryCapacity" Content="呼吸量&#xA;Inspiratory Capacity" HorizontalAlignment="Left" Margin="1641,143,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_RespRatio" Content="呼吸比&#xA;Resp ratio" HorizontalAlignment="Right" Margin="0,183,584,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_CO2" Content="二氧化碳&#xA;CO2" HorizontalAlignment="Left" Margin="1443,183,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Breath_ETCO2" Content="呼气末二氧化碳&#xA;ETCO2" HorizontalAlignment="Left" Margin="1641,183,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Breath_O2" Content="氧气&#xA;O2" HorizontalAlignment="Left" Margin="1248,223,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Breath_N2O" Content="笑气&#xA;N2O" HorizontalAlignment="Left" Margin="1443,223,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Breath_AGT" Content="麻醉剂&#xA;AGT" HorizontalAlignment="Left" Margin="1641,223,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.532,2.213"/>
        <Label x:Name="label_VitalSigns_Other_PeripheralTemperature" Content="外周温度&#xA;Peri. Temperature" HorizontalAlignment="Left" Margin="1248,268,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_BloodTemperature" Content="血液温度&#xA;Blood Temperature" HorizontalAlignment="Left" Margin="1443,269,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_pH" Content="PH&#xA;" HorizontalAlignment="Right" Margin="0,270,191,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_TOF" Content="TOF&#xA;Train-of-four" HorizontalAlignment="Left" Margin="1248,347,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_TOFRatio" Content="TOF比例&#xA;Train-of-four Ratio" HorizontalAlignment="Left" Margin="1443,344,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns_Other_PTC" Content="强直后计数 &#xA;PTC：" HorizontalAlignment="Right" Margin="0,347,191,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.532,2.213" Height="40"/>
        <Label x:Name="label_VitalSigns" Content="生命体征&#xA;VitalSigns" HorizontalAlignment="Left" Margin="1099,18,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-1.166,-0.828" FontWeight="Bold"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_IBP_Systolic" HorizontalAlignment="Left" Height="23" Margin="1286,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_IBP_Systolic_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_IBP_Diastolic" HorizontalAlignment="Left" Height="23" Margin="1346,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_IBP_Diastolic_TextChanged"/>
        <Label x:Name="label_VitalSigns_Cyclic_IBP_" Content="/" HorizontalAlignment="Left" Margin="1326,68,0,0" VerticalAlignment="Top" Width="19" Height="21"/>
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_Rhythm_Basic" HorizontalAlignment="Left" Margin="1330,29,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_VitalSigns_Cyclic_Rhythm_Basic_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_Rhythm_Extrasystole" HorizontalAlignment="Left" Margin="1522,29,0,0" VerticalAlignment="Top" Width="100" Height="21" SelectionChanged="comboBox_VitalSigns_Cyclic_Rhythm_Extrasystole_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Cyclic_PAP_Systolic" HorizontalAlignment="Left" Height="23" Margin="1286,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_PAP_Systolic_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_PAP_Diastolic" HorizontalAlignment="Left" Height="23" Margin="1346,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Cyclic_PAP_Diastolic_TextChanged"/>
        <Label x:Name="label_VitalSigns_Cyclic_PAP_" Content="/" HorizontalAlignment="Left" Margin="1326,108,0,0" VerticalAlignment="Top" Width="19" Height="21"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_SpO2" HorizontalAlignment="Left" Height="23" Margin="1522,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="textBox_VitalSigns_Cyclic_SpO2_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_CVP" HorizontalAlignment="Left" Height="23" Margin="1522,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="textBox_VitalSigns_Cyclic_CVP_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_PAWP" HorizontalAlignment="Left" Height="23" Margin="1735,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Cyclic_PAWP_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Other_ICP" HorizontalAlignment="Left" Height="23" Margin="1331,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_ICP_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_C_O_" HorizontalAlignment="Left" Height="23" Margin="1738,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="textBox_VitalSigns_Cyclic_C_O__TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Cyclic_HeartRate" HorizontalAlignment="Left" Height="23" Margin="1737,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="textBox_VitalSigns_Cyclic_HeartRate_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_RespType" HorizontalAlignment="Left" Margin="1330,152,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_VitalSigns_Breath_RespType_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_RespRate" HorizontalAlignment="Left" Height="23" Margin="1522,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Breath_RespRate_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_RespRate_Unit" HorizontalAlignment="Left" Margin="1577,147,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_RespRate_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_InspiratoryCapacity" HorizontalAlignment="Left" Height="23" Margin="1737,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="textBox_VitalSigns_Breath_InspiratoryCapacity_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_InspiratoryCapacity_Unit" HorizontalAlignment="Left" Margin="1789,147,0,0" VerticalAlignment="Top" Width="46" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_InspiratoryCapacity_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_CO2" HorizontalAlignment="Left" Height="23" Margin="1522,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Breath_CO2_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_CO2_Unit" HorizontalAlignment="Left" Margin="1577,192,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_CO2_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_N2O_inN2O" HorizontalAlignment="Left" Height="23" Margin="1497,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_N2O_inN2O_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_N2O_Unit" HorizontalAlignment="Left" Margin="1577,231,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_N2O_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_AGT_inAGT" HorizontalAlignment="Left" Height="23" Margin="1709,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_AGT_inAGT_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_AGT_Unit" Margin="1789,231,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.878,0.391" HorizontalAlignment="Left" Width="46" SelectionChanged="comboBox_VitalSigns_Breath_AGT_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_RespRatio" HorizontalAlignment="Left" Height="23" Margin="1330,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Breath_RespRatio_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_RespRatio_Unit" HorizontalAlignment="Left" Margin="1385,192,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_RespRatio_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_O2_inO2" HorizontalAlignment="Right" Height="23" Margin="0,231,567,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.947,0.391" TextChanged="textBox_VitalSigns_Breath_O2_inO2_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_O2_Unit" HorizontalAlignment="Left" Margin="1385,231,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_O2_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_ETCO2" HorizontalAlignment="Left" Height="23" Margin="1737,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="textBox_VitalSigns_Breath_ETCO2_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Breath_ETCO2_Unit" HorizontalAlignment="Left" Margin="1789,192,0,0" VerticalAlignment="Top" Width="46" Height="23" SelectionChanged="comboBox_VitalSigns_Breath_ETCO2_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_PeripheralTemperature" HorizontalAlignment="Left" Height="23" Margin="1330,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_PeripheralTemperature_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_PeripheralTemperature_Unit" HorizontalAlignment="Left" Margin="1385,280,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_PeripheralTemperature_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_BloodTemperature" HorizontalAlignment="Left" Height="23" Margin="1522,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_BloodTemperature_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_BloodTemperature_Unit" HorizontalAlignment="Left" Margin="1577,280,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_BloodTemperature_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_TOFRatio" HorizontalAlignment="Left" Height="23" Margin="1522,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_TOFRatio_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_TOFRatio_Unit" HorizontalAlignment="Left" Margin="1577,358,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_TOFRatio_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_TOF" HorizontalAlignment="Left" Height="23" Margin="1330,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_TOF_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_TOF_Unit" HorizontalAlignment="Left" Margin="1385,358,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_TOF_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_pH" HorizontalAlignment="Left" Height="23" Margin="1734,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_pH_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_pH_Unit" Margin="1789,277,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="45" SelectionChanged="comboBox_VitalSigns_Other_pH_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Other_PTC" HorizontalAlignment="Left" Height="23" Margin="1735,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_VitalSigns_Other_PTC_TextChanged"/>
        <ComboBox x:Name="comboBox_VitalSigns_Other_PTC_Unit" HorizontalAlignment="Left" Margin="1789,355,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_PTC_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_HeartRate_Unit" HorizontalAlignment="Left" Margin="1790,23,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_HeartRate_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_PAWP_Unit" HorizontalAlignment="Left" Margin="1790,107,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_PAWP_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_C_O__Unit" HorizontalAlignment="Left" Margin="1790,66,0,0" VerticalAlignment="Top" Width="46" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_C_O__Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_CVP_Unit" HorizontalAlignment="Left" Margin="1575,106,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_CVP_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_SpO2_Unit" HorizontalAlignment="Left" Margin="1575,65,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Cyclic_SpO2_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Other_ICP_Unit" HorizontalAlignment="Left" Margin="1386,319,0,0" VerticalAlignment="Top" Width="45" Height="23" SelectionChanged="comboBox_VitalSigns_Other_ICP_Unit_SelectionChanged" RenderTransformOrigin="-9.511,2.783" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_IBP_Unit" HorizontalAlignment="Left" Margin="1386,66,0,0" VerticalAlignment="Top" Width="45" Height="23" RenderTransformOrigin="2.244,-2.783" SelectionChanged="comboBox_VitalSigns_Cyclic_IBP_Unit_SelectionChanged" />
        <ComboBox x:Name="comboBox_VitalSigns_Cyclic_PAP_Unit" HorizontalAlignment="Left" Margin="1386,107,0,0" VerticalAlignment="Top" Width="45" Height="23" RenderTransformOrigin="2.244,-2.783" SelectionChanged="comboBox_VitalSigns_Cyclic_PAP_Unit_SelectionChanged" />
        <TextBox x:Name="textBox_VitalSigns_Breath_O2_exO2" HorizontalAlignment="Right" Height="23" Margin="0,231,527,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_O2_exO2_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Breath_N2O_exN2O" HorizontalAlignment="Left" Height="23" Margin="1537,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_N2O_exN2O_TextChanged"/>
        <TextBox x:Name="textBox_VitalSigns_Breath_AGT_exAGT" HorizontalAlignment="Left" Height="23" Margin="1749,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_VitalSigns_Breath_AGT_exAGT_TextChanged"/>
        <Label x:Name="label_VitalSigns_LeadLine" Content="导联线&#xA;Lead Line" HorizontalAlignment="Left" Margin="1842,19,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_RA" Content="RA" HorizontalAlignment="Left" Margin="1841,68,0,0" VerticalAlignment="Top" Width="58" Checked="checkBox_VitalSigns_LeadLine_RA_Checked" Unchecked="checkBox_VitalSigns_LeadLine_RA_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_LA" Content="LA" HorizontalAlignment="Left" Margin="1841,110,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_LA_Checked" Unchecked="checkBox_VitalSigns_LeadLine_LA_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_RL" Content="RL" HorizontalAlignment="Left" Margin="1841,151,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_RL_Checked" Unchecked="checkBox_VitalSigns_LeadLine_RL_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_LL" Content="LL" HorizontalAlignment="Left" Margin="1841,195,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_LL_Checked" Unchecked="checkBox_VitalSigns_LeadLine_LL_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_V" Content="V" HorizontalAlignment="Left" Margin="1841,237,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_V_Checked" Unchecked="checkBox_VitalSigns_LeadLine_V_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_SPO2" Content="SPO2" HorizontalAlignment="Left" Margin="1841,276,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_SPO2_Checked" Unchecked="checkBox_VitalSigns_LeadLine_SPO2_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_NIBP" Content="NIBP" HorizontalAlignment="Left" Margin="1841,319,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_NIBP_Checked" Unchecked="checkBox_VitalSigns_LeadLine_NIBP_Unchecked"/>
        <CheckBox x:Name="checkBox_VitalSigns_LeadLine_Temp1" Content="Temp1" HorizontalAlignment="Left" Margin="1841,360,0,0" VerticalAlignment="Top" Height="15" Width="58" Checked="checkBox_VitalSigns_LeadLine_Temp1_Checked" Unchecked="checkBox_VitalSigns_LeadLine_Temp1_Unchecked"/>

    </Grid>
</Window>
