YH.Simulation Home/YH.Licenser/Dictionary/Skin.RoundedCornerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Window样式-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                   RadiusX="5" RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.8"
                                                  RenderingBias="Performance" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#333333" Offset="0"></GradientStop>
                                    <GradientStop Color="#333333" Offset="0.4"></GradientStop>
                                    <GradientStop Color="#444444" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--面板模板样式-->
    <Style x:Key="shadow1">
        <Setter Property="DockPanel.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#333333" BlurRadius="5" ShadowDepth="5" Opacity="1" Direction="-90" />
            </Setter.Value>
        </Setter>
        <Setter Property="DockPanel.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#333333" Offset="0"></GradientStop>
                    <GradientStop Color="#444444" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--背景颜色样式-->
    <Style x:Key="bg1">
        <Setter Property="DockPanel.Background" Value="#222222"></Setter>
    </Style>

    <!--字体颜色样式-->
    <Style x:Key="font1">
        <Setter Property="TextElement.Foreground" Value="White"></Setter>
    </Style>

    <!--菜单按钮样式-->
    <ControlTemplate x:Key="button1" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Rectangle x:Name="buttonSurface" RadiusX="8" RadiusY="8" Fill="#444444"/>
            <Label x:Name="buttonCaption" Foreground="#f1f1f1" Content="{TemplateBinding Content}"/>
        </Grid>

        <!--向模板添加触发器-->
        <ControlTemplate.Triggers>
            <!--Property="IsMouseOver" Value="True" 鼠标经过触发器为True-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="#444444"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--TextBox样式-->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Blue" BorderThickness="0.5" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContextMenu样式-->
    <Style TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuItem样式-->
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="border" Background="LightSkyBlue" BorderThickness="0" CornerRadius="5">
                        <TextBlock Name="tbk" Background="Transparent" Padding="5,5"
                                   Text="{TemplateBinding Header}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="BlueViolet"></Setter>
                            <Setter TargetName="tbk" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>