YH.Simulation Home/YH.MetroTile/Tile.xaml

<UserControl x:Class="YH.MetroTile.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YH.MetroTile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Cursor="Hand" >
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TileSurfaceRct" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.14"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TileSurfaceRct" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.14"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="TileSurfaceRct" Fill="#FF000000" Opacity="0" Stroke="#FFFBFBFB"/>
        <Rectangle Stroke="{x:Null}" x:Name="TileBgrndRct" Fill="{DynamicResource TileBgrndRctFill}"/>
        <Image Margin="10,6,0,0" x:Name="LeftIcon" Stretch="Uniform" Height="20" VerticalAlignment="Top" Source="Images/left.png"  Cursor="Hand"  HorizontalAlignment="Left" Width="20"/>
        <Image Margin="40,6,0,0" x:Name="RightIcon" Stretch="Uniform" Height="20" VerticalAlignment="Top" Source="Images/right.png"  Cursor="Hand"  HorizontalAlignment="Left" Width="20"/>
        <Image Margin="70,6,0,0" x:Name="SetIcon" Stretch="Uniform" Height="20" VerticalAlignment="Top" Source="Images/setup.png"  Cursor="Hand"  HorizontalAlignment="Left" Width="20" PreviewMouseLeftButtonDown="SetIcon_PreviewMouseLeftButtonDown" />
        <Image Margin="10,45,10,0" x:Name="TileIcon" Stretch="None" Height="200" VerticalAlignment="Top" />
        <TextBlock x:Name="TileTxtBlck" FontSize="12" Foreground="#FFFFFFFF" Background="#FF000000" Text="Microsoft Visual Web Developer 2010 Express " TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
