YH.Simulation Home/YH.MetroTile/TileCategory.xaml

<UserControl x:Class="YH.MetroTile.TileCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YH.MetroTile"
             mc:Ignorable="d" 
             d:DesignHeight="41.418" d:DesignWidth="300" >
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TileSurfaceRct" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.14"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TileSurfaceRct" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.14"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="TileSurfaceRct" Fill="#FF000000" Opacity="0" Stroke="#FFFBFBFB"/>
        <!--<Rectangle Stroke="{x:Null}" x:Name="TileBgrndRct" Fill="{DynamicResource TileBgrndRctFill}"/>-->
        <Image Margin="0,10,71,0" x:Name="LeftIcon" Stretch="Uniform" Height="20" VerticalAlignment="Top" Source="Images/left.png" Cursor="Hand" HorizontalAlignment="Right" Width="20"/>
        <Image Margin="0,10,41,0" x:Name="RightIcon" Stretch="Uniform" Height="20" VerticalAlignment="Top" Source="Images/right.png"  Cursor="Hand"  HorizontalAlignment="Right" Width="20"/>
        <Image Margin="0,10,11,0" x:Name="SetIcon" Stretch="Uniform" Height="20" VerticalAlignment="Top" Source="Images/setup.png"  Cursor="Hand"  PreviewMouseLeftButtonDown="SetIcon_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="20" />
        <TextBlock x:Name="TileTxtBlck" FontSize="20" Foreground="#FFFFFFFF"  Text="CategoryName " TextWrapping="Wrap" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="204"/>
    </Grid>
</UserControl>
