YH.Simulation Home/YH.Licenser/AddWindow.xaml

<Window x:Class="YH.Licenser.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Licenser"
        mc:Ignorable="d"
        Title="MainWindow"  Height="540" Width="980" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Style="{DynamicResource WindowStyle}">
    <Grid Background="#eeeeee">
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#ff0089e1"  MouseLeftButtonDown="Window_MouseDown">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">添加许可证</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="200,150">
            <TextBlock VerticalAlignment="Center" Margin="0,0,20,0">输入许可证号：</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,10,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="5"></TextBox>
                <Label Grid.Column="1" Content="-" Margin="0,10,0,0" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="2" Margin="0,10,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="5"></TextBox>
                <Label Grid.Column="3" Content="-" Margin="0,10,0,0" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="4" Margin="0,10,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="5"></TextBox>
                <Label Grid.Column="5" Content="-" Margin="0,10,0,0" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="6" Margin="0,10,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="5"></TextBox>
                <Label Grid.Column="7" Content="-" Margin="0,10,0,0" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="8" Margin="0,10,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="5"></TextBox>
            </Grid>
        </StackPanel>
        <!--底部-->
        <Grid Grid.Row="5" Margin="30,20,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="button_OK" Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Click="button_OK_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">确定</TextBlock>
                </Button>
                <Button x:Name="button_Cancel" Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Click="button_Cancel_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">取消</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
