YH.Simulation Home/YH.Licenser/MainWindow.xaml

<Window x:Class="YH.Licenser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Licenser"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Style="{DynamicResource WindowStyle}">
    <Grid>
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1"  MouseLeftButtonDown="Window_MouseDown">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">许可证</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="20,30,20,0" Height="480" Background="White">
            <ScrollViewer></ScrollViewer>
        </DockPanel>

        <!--底部-->
        <Grid Grid.Row="4" Margin="30,20,30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <Button x:Name="button_Add" Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Click="button_Add_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">添加许可证</TextBlock>
                </Button>
                <Button x:Name="button_Close"  Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Click="button_Close_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">关闭</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
