YH.Simulation Home/YH.Licenser/ViewWindow.xaml

<Window x:Class="YH.Licenser.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Licenser"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="980" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Style="{DynamicResource WindowStyle}">
    <Grid Background="#eeeeee">
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="129"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="49"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#0089e1"  MouseLeftButtonDown="Window_MouseDown">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White">许可证</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#ffffff" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#ffffff" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="100,50,100,50">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,20" FontSize="16" Foreground="#666666">许可证信息</TextBlock>
            <Label Background="White" Padding="10" xml:space="preserve" Height="109">
License state:inactive
Tips:
    You can run SimApp without a license but you will not be able to:
    Connect  to a Simulator
    Connect  to a ECG Monitor
    Record video
            </Label>
        </StackPanel>
        <!--底部-->
        <Grid Grid.Row="4" Margin="30,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button_Add" Background="#0089e1" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Click="button_Add_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">添加</TextBlock>
                </Button>
                <Button  x:Name="button_Cancel"  Background="#f99f3d" Width="100" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Click="button_Cancel_Click">
                    <TextBlock Foreground="#ffffff" Margin="5,0,5,0">稍后添加</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
