YH.Case Editor/YH.Case Editor/ModeWindow.xaml

<Window x:Class="YH.Case_Editor.ModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Case_Editor"
        mc:Ignorable="d"
        Title="ModeWindow" Icon="/YH.Theme;component/yh.ico" Height="540" Width="980" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Background="#eeeeee">
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0" Background="#000089e1" MouseLeftButtonDown="Window_MouseDown">
            <TextBlock Margin="20,10,0,0" FontSize="16" FontWeight="Black" Foreground="#0089e1">模式选择</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#0089e1" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#0089e1" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--内容-->
        <Grid Grid.Row="1" Margin="30,90,30,0" VerticalAlignment="Top">
            <Border CornerRadius="5" Padding="10" BorderBrush="Red" BorderThickness="0" Style="{DynamicResource bg1}">
                <StackPanel Orientation="Vertical">
                    <!--图标按钮-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,50">
                        <Button x:Name="myButton1" Background="#5ebdcb" Margin="20" Width="200" Height="200"  Cursor="Hand" Template="{DynamicResource RoundButtonTemplate}">
                            <StackPanel Orientation="Vertical" Height="190" Width="190">
                                <TextBlock Text="&#xea03;" Style="{DynamicResource FIcon}" FontSize="50" Margin="0,60,0,10" Foreground="White" ></TextBlock>
                                <TextBlock Foreground="#ffffff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">手动模式</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="myButton2" Background="#5ebdcb" Margin="20" Width="200" Height="200"  Cursor="Hand" Template="{DynamicResource RoundButtonTemplate}">
                            <StackPanel Orientation="Vertical" Height="190" Width="190">
                                <TextBlock Text="&#xe994;" Style="{DynamicResource FIcon}" FontSize="50" Margin="0,60,0,10" Foreground="White" ></TextBlock>
                                <TextBlock Foreground="#ffffff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">自动模式</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
