YH.Virtual ECG Monitor/YH.Virtual ECG Monitor/Dictionary/Skin.RegularStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Window样式-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#eeeeee" Offset="0"></GradientStop>
                                <GradientStop Color="#eeeeee" Offset="0.4"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--面板模板样式-->
    <Style x:Key="shadow1">
        <Setter Property="DockPanel.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#eeeeee" BlurRadius="5" ShadowDepth="5" Opacity="1" Direction="-90" />
            </Setter.Value>
        </Setter>
        <Setter Property="DockPanel.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#eeeeee" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--背景颜色样式-->
    <Style x:Key="bg1">
        <Setter Property="DockPanel.Background" Value="White"></Setter>
    </Style>

    <!--字体颜色样式-->
    <Style x:Key="font1">
        <Setter Property="TextElement.Foreground" Value="Black"></Setter>
    </Style>

    <!--菜单按钮样式-->
    <ControlTemplate x:Key="button1" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Rectangle x:Name="buttonSurface" RadiusX="8" RadiusY="8" Fill="#ffffff"/>
            <Label x:Name="buttonCaption" Foreground="#666666" Content="{TemplateBinding Content}"/>
        </Grid>

        <!--向模板添加触发器-->
        <ControlTemplate.Triggers>
            <!--Property="IsMouseOver" Value="True" 鼠标经过触发器为True-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="#ffffff"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ContextMenu样式-->
    <Style TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border BorderBrush="Green" BorderThickness="1">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuItem样式-->
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="border" Background="LightGreen" BorderThickness="0">
                        <TextBlock Name="tbk" Background="Transparent" Padding="5,5"
                                   Text="{TemplateBinding Header}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Green"></Setter>
                            <Setter TargetName="tbk" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FIcon" TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="images/#icomoon"></Setter>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!--菜单按钮控件-->
    <ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout" Margin="0,5,0,0">
            <Rectangle x:Name="buttonSurface" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}"  Width="80" />
            <Label x:Name="buttonCaption" FontSize="14" HorizontalAlignment="Center" Foreground="White" Content="{TemplateBinding Content}"/>
        </Grid>

        <!--向模板添加触发器-->
        <ControlTemplate.Triggers>
            <!--Property="IsMouseOver" Value="True" 鼠标经过触发器为True-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="#cccccc"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>