YH.Simulation Home/YH.Splash/SplashWindow.xaml

<Window x:Class="YH.Splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YH.Splash"
        xmlns:theme="clr-namespace:YH.Theme;assembly=YH.Theme"
        xmlns:mylibrary="clr-namespace:YH.Library;assembly=YH.Library"
        mc:Ignorable="d"
        Title="SplashWindow" Height="400" Width="640" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <!--多个资源字典-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YH.Theme;component/Dictionary/Root.Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/sysbg.jpg"/>
    </Window.Background>
    <Grid>
        <!--布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="4*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 最大化最小化关闭-->
        <DockPanel Grid.Row="0" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <!--<Button x:Name="BtnClose" Click="btnClose_Click" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid x:Name="Uc_Grid" VerticalAlignment="Center">
                        <Path x:Name="Uc_Path1" Stroke="#666666" StrokeThickness="2" Data="M0,0 L8,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="Uc_Path2" Stroke="#666666" StrokeThickness="2" Data="M8,0 L0,8" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Button>-->
            </StackPanel>
        </DockPanel>
        <!--功能区 LOGO-->
        <DockPanel HorizontalAlignment="Left" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Template="{DynamicResource TopLogo}" VerticalAlignment="Top"></Button>
            </StackPanel>

        </DockPanel>
        <Label  Grid.Row="1"  Foreground="#666666" FontSize="22" Margin="160,0,160,0" Content="{Binding Source={x:Static mylibrary:MessageListener.Instance},Path=Title}" HorizontalContentAlignment="Center" Height="47" VerticalAlignment="Bottom"/>
        <!--加载图标-->
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Width="236">
            <mylibrary:UserControl_Loading x:Name="userControl_Loading" Visibility="Visible" Margin="10,10,10,10" Width="100"/>
            <!--<TextBlock Foreground="#666666" FontSize="14" Margin="20,155,0,0">加载中……</TextBlock>-->
        </DockPanel>
        <!--加载消息-->
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" Width="236">
            <Label Foreground="#666666" FontSize="14" Margin="0,10,0,10" Content="{Binding Source={x:Static mylibrary:MessageListener.Instance},Path=Message}" Width="200" HorizontalContentAlignment="Center"></Label>
            <!--<TextBlock Foreground="#666666" FontSize="14" Margin="20,155,0,0">加载中……</TextBlock>-->
        </DockPanel>
        <!--版权声明-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="4" Margin="198,0" Width="244" >
            <TextBlock x:Name="textblock_AppName"  Foreground="#999999"  Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Source={x:Static mylibrary:MessageListener.Instance},Path=SystemName}" />
            <TextBlock x:Name="textblock_Copyright"  Foreground="#999999"  Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Source={x:Static mylibrary:MessageListener.Instance},Path=CopyrigytAll}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" VerticalAlignment="Bottom" Height="5">
            <DockPanel VerticalAlignment="Bottom" Height="5" Background="#0089e1" Margin="0,0,0,0"></DockPanel>
        </StackPanel>
    </Grid>
</Window>
